; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_dreamsharkpic_tileset
00:0001 ___bank_bg_dslogo_tileset
00:0001 ___bank_scene_44_init
00:0001 ___bank_sprite_differenttac_tile
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 ___mute_mask_sound_legacy_10
00:0001 ___mute_mask_sound_legacy_13
00:0001 ___mute_mask_sound_legacy_14
00:0001 ___mute_mask_sound_legacy_15
00:0001 ___mute_mask_sound_legacy_16
00:0001 ___mute_mask_sound_legacy_17
00:0001 ___mute_mask_sound_legacy_18
00:0001 ___mute_mask_sound_legacy_2
00:0001 ___mute_mask_sound_legacy_3
00:0001 ___mute_mask_sound_legacy_8
00:0001 ___mute_mask_sound_legacy_9
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_bg_finalfight_tileset
00:0002 ___bank_bg_glytchlogohall_tilese
00:0002 ___bank_scene_1_sprites
00:0002 ___bank_sprite_lotlsmall_tileset
00:0002 b_platform_init
00:0002 b_platform_update
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_lab1_tileset
00:0003 ___bank_bg_lab2_tileset
00:0003 ___bank_scene_45_sprites
00:0003 ___bank_sprite_player
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_actor_99_interact
00:0004 ___bank_bg_lab3_tileset
00:0004 ___bank_bg_lab4_tileset
00:0004 ___bank_font_gbs_variable_width
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0005 ___bank_bg_bubbleparalax_tilemap
00:0005 ___bank_bg_lab5_tileset
00:0005 ___bank_bg_lotlpic_tileset
00:0005 ___bank_scene_46_init
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0006 ___bank_bg_axalotiacity_tilemap_
00:0006 ___bank_bg_lotltactalk_tileset
00:0006 ___bank_bg_rovatalk_tileset
00:0006 ___bank_scene_2_sprites
00:0006 ___bank_song_song_template_0_Dat
00:0007 ___bank_bg_axalotiacity_tilemap
00:0007 ___bank_bg_tardigpic_tileset
00:0007 ___bank_bg_titlescreen_tileset
00:0007 ___bank_bg_woodspic_tileset
00:0007 ___bank_script_input_7
00:0008 ___bank_ACTOR
00:0008 ___bank_VM_ACTOR
00:0008 ___bank_actor_sage_interact
00:0008 ___bank_bg_axalotiaspace_tilemap
00:0008 ___bank_bg_hillsparalax_tileset
00:0008 ___mute_mask_sound_legacy_11
00:0008 ___mute_mask_sound_legacy_12
00:0008 ___mute_mask_sound_legacy_4
00:0008 ___mute_mask_sound_legacy_5
00:0008 ___mute_mask_sound_legacy_6
00:0008 ___mute_mask_sound_legacy_7
00:0008 b_activate_actor
00:0008 b_activate_actors_in_col
00:0008 b_activate_actors_in_row
00:0008 b_actor_at_tile
00:0008 b_actor_get_frame_offset
00:0008 b_actor_in_front_of_player
00:0008 b_actor_overlapping_bb
00:0008 b_actor_overlapping_player
00:0008 b_actor_set_anim_idle
00:0008 b_actor_set_anim_moving
00:0008 b_actor_set_dir
00:0008 b_actor_set_frame_offset
00:0008 b_actor_set_frames
00:0008 b_actors_handle_player_collision
00:0008 b_actors_init
00:0008 b_check_collision_in_direction
00:0008 b_deactivate_actor
00:0008 b_player_init
00:0008 b_vm_actor_activate
00:0008 b_vm_actor_deactivate
00:0008 b_vm_actor_emote
00:0008 b_vm_actor_get_angle
00:0008 b_vm_actor_get_anim_frame
00:0008 b_vm_actor_get_dir
00:0008 b_vm_actor_get_pos
00:0008 b_vm_actor_move_cancel
00:0008 b_vm_actor_move_to
00:0008 b_vm_actor_replace_tile
00:0008 b_vm_actor_set_anim
00:0008 b_vm_actor_set_anim_frame
00:0008 b_vm_actor_set_anim_set
00:0008 b_vm_actor_set_anim_tick
00:0008 b_vm_actor_set_bounds
00:0008 b_vm_actor_set_dir
00:0008 b_vm_actor_set_flags
00:0008 b_vm_actor_set_move_speed
00:0008 b_vm_actor_set_pos
00:0008 b_vm_actor_set_spritesheet
00:0008 b_vm_actor_set_spritesheet_by_re
00:0008 b_vm_actor_terminate_update
00:0009 ___bank_actor_32_interact
00:0009 ___bank_bg_axalotiaspace_tilemap
00:0009 ___bank_bg_axalotiawilds_tilemap
00:0009 ___bank_bg_axalotiawilds_tilemap
00:0009 ___bank_bg_bobiforest_tilemap
00:0009 ___bank_bg_bobiforest_tilemap_at
00:0009 ___bank_sprite_differenttac
00:000A ___bank_bg_bobispace_tilemap
00:000A ___bank_bg_bobispace_tilemap_att
00:000A ___bank_bg_bobitown_tilemap
00:000A ___bank_bg_bobitown_tilemap_attr
00:000A ___bank_bg_chubeecity_tilemap_at
00:000A ___bank_scene_sample_town_actors
00:000A ___bank_scene_scene_4_init
00:000B ___bank_bg_chubeecity_tilemap
00:000B ___bank_bg_glitchland_tilemap
00:000B ___bank_bg_glitchland_tilemap_at
00:000B ___bank_bg_rovasland_tilemap
00:000B ___bank_bg_rovasland_tilemap_att
00:000B ___bank_scene_55_init
00:000B ___bank_sprite_elephant_tileset
00:000C ___bank_VM_CAMERA
00:000C ___bank_bg_tillespace_tilemap
00:000C ___bank_bg_tillespace_tilemap_at
00:000C ___bank_bg_tilleworld_tilemap
00:000C ___bank_bg_tilleworld_tilemap_at
00:000C ___bank_bg_underwater_tilemap_at
00:000C b_camera_init
00:000C b_camera_reset
00:000C b_camera_shake_frames
00:000C b_vm_camera_move_to
00:000C b_vm_camera_set_pos
00:000D ___bank_bg_cellright_tileset
00:000D ___bank_bg_underwater_tilemap
00:000D ___bank_scene_43_collisions
00:000D ___bank_scene_44_collisions
00:000D ___bank_scene_sample_town_collis
00:000D ___bank_scene_scene_17_collision
00:000D ___bank_scene_scene_36_projectil
00:000E ___bank_scene_scene_18_collision
00:000E ___bank_scene_scene_19_collision
00:000E ___bank_scene_scene_20_collision
00:000E ___bank_scene_scene_21_collision
00:000E ___bank_scene_scene_23_collision
00:000E ___bank_sprite_player_tileset
00:000E ___bank_trigger_49_interact
00:000F ___bank_scene_scene_0_init
00:000F ___bank_scene_scene_24_collision
00:000F ___bank_scene_scene_25_collision
00:000F ___bank_scene_scene_36_collision
00:000F ___bank_scene_scene_38_collision
00:000F ___bank_scene_scene_4_collisions
00:000F ___bank_sprite_lotlplatform
00:0010 ___bank_actor_chest_interact
00:0010 ___bank_bg_axalotiacave_tilemap_
00:0010 ___bank_bg_axalotiacity_tileset
00:0010 ___bank_bg_bobispace_tileset
00:0010 ___bank_bg_bobitown_tileset
00:0010 ___bank_bg_bofar_tileset
00:0010 ___bank_bg_taccockpit_tileset
00:0011 ___bank_bg_chubeecity_tileset
00:0011 ___bank_bg_guardaxalotian_tilese
00:0011 ___bank_bg_lotlcockpit_tileset
00:0011 ___bank_bg_platform_path_tileset
00:0011 ___bank_bg_tilleworld_tileset
00:0011 ___bank_scene_52_sprites
00:0011 ___bank_sprite_player_platform_t
00:0012 ___bank_bg_axalotiawilds_tileset
00:0012 ___bank_bg_hillsparalax_tilemap
00:0012 ___bank_bg_hillsparalax_tilemap_
00:0012 ___bank_bg_platform_path_tilemap
00:0012 ___bank_bg_platform_path_tilemap
00:0012 ___bank_scene_53_triggers
00:0012 ___bank_scene_path_to_sample_tow
00:0013 ___bank_bg_parallax_tilemap
00:0013 ___bank_bg_parallax_tilemap_attr
00:0013 ___bank_bg_tacstats_tileset
00:0013 ___bank_scene_62_init
00:0013 ___bank_scene_scene_0_collisions
00:0013 ___bank_scene_space_battle_colli
00:0013 ___bank_song_song_template_6_Dat
00:0014 ___bank_bg_axalotiaspace_tileset
00:0014 ___bank_bg_bigroom_tileset
00:0014 ___bank_bg_bobiforest_tileset
00:0014 ___bank_bg_crystalroom_tileset
00:0014 ___bank_song_song_template_5_Dat
00:0014 ___bank_song_song_template_7_Dat
00:0014 ___bank_song_song_template_8_Dat
00:0014 ___bank_song_song_template_9_Dat
00:0014 b_events_init
00:0014 b_timers_init
00:0015 ___bank_VM_UI
00:0015 ___bank_actor_24_interact
00:0015 ___bank_bg_bubbleparalax_tileset
00:0015 ___bank_bg_lotltalkscreen_copy_t
00:0015 ___bank_bg_puzzle_tileset
00:0015 ___bank_bg_tillespace_tileset
00:0015 ___bank_song_song_template_1_Dat
00:0015 ___bank_song_song_template_2_Dat
00:0015 ___bank_song_song_template_3_Dat
00:0015 ___bank_song_song_template_4_Dat
00:0015 b_vm_choice
00:0015 b_vm_display_text
00:0015 b_vm_overlay_clear
00:0015 b_vm_overlay_move_to
00:0015 b_vm_overlay_scroll
00:0015 b_vm_overlay_set_map
00:0015 b_vm_overlay_set_scroll
00:0015 b_vm_overlay_set_submap
00:0015 b_vm_overlay_set_submap_ex
00:0015 b_vm_overlay_setpos
00:0015 b_vm_overlay_show
00:0015 b_vm_overlay_wait
00:0015 b_vm_set_font
00:0015 b_vm_set_text_sound
00:0015 b_vm_switch_text_layer
00:0016 ___bank_VM_GAMEBOY
00:0016 ___bank_bg_depthbobi_tileset
00:0016 ___bank_bg_glitchland_tileset
00:0016 ___bank_bg_house_tileset
00:0016 ___bank_bg_lotlroom_tileset
00:0016 ___bank_bg_room_tileset
00:0016 ___bank_scene_47_init
00:0016 b_adventure_init
00:0016 b_adventure_update
00:0016 b_scroll_init
00:0016 b_scroll_repaint
00:0016 b_scroll_reset
00:0016 b_scroll_update
00:0016 b_shmup_init
00:0016 b_shmup_update
00:0016 b_topdown_init
00:0016 b_topdown_update
00:0016 b_vm_context_prepare
00:0016 b_vm_fade
00:0016 b_vm_get_tile_xy
00:0016 b_vm_input_attach
00:0016 b_vm_input_detach
00:0016 b_vm_input_get
00:0016 b_vm_input_wait
00:0016 b_vm_load_tiles
00:0016 b_vm_load_tileset
00:0016 b_vm_poll
00:0016 b_vm_replace_tile
00:0016 b_vm_replace_tile_xy
00:0016 b_vm_rumble
00:0016 b_vm_set_sprite_mode
00:0016 b_vm_set_sprites_visible
00:0016 b_vm_timer_prepare
00:0016 b_vm_timer_reset
00:0016 b_vm_timer_set
00:0016 b_vm_timer_stop
00:0017 ___bank_bg_axalotiacave_tilemap
00:0017 ___bank_bg_bubbleparalax_tilemap
00:0017 ___bank_bg_cell_tileset
00:0017 ___bank_bg_flotisspace_tilemap_a
00:0017 ___bank_bg_flotisspace_tileset
00:0017 ___bank_bg_inventory_tileset
00:0017 ___bank_bg_menu_tileset
00:0017 ___bank_bg_musicroom_tileset
00:0017 ___bank_bg_parallax_tileset
00:0017 ___bank_scene_45_collisions
00:0017 ___bank_scene_scene_37_collision
00:0017 ___bank_song_song_template_Data
00:0017 ___bank_sprite_player_platform
00:0018 ___bank_VM_SIO
00:0018 ___bank_bg_axalotiacave_tileset
00:0018 ___bank_bg_bigroom_tilemap_attr
00:0018 ___bank_bg_cave_tileset
00:0018 ___bank_bg_flotisspace_tilemap
00:0018 ___bank_bg_musicroom1_tileset
00:0018 ___bank_bg_rovasland_tileset
00:0018 ___bank_scene_3_collisions
00:0018 ___bank_scene_scene_17_actors
00:0018 ___bank_scene_underground_collis
00:0018 ___bank_sprite_akandni_tileset
00:0018 ___bank_sprite_lotlplatform_tile
00:0018 ___bank_trigger_102_interact
00:0018 b___HandleCrash_banked
00:0018 b_core_reset
00:0018 b_core_run
00:0018 b_data_clear
00:0018 b_data_init
00:0018 b_data_load
00:0018 b_data_peek
00:0018 b_data_save
00:0018 b_gbprinter_detect
00:0018 b_gbprinter_print_overlay
00:0018 b_pointnclick_init
00:0018 b_pointnclick_update
00:0018 b_trigger_activate_at
00:0018 b_trigger_activate_at_intersecti
00:0018 b_trigger_at_intersection
00:0018 b_trigger_at_tile
00:0018 b_trigger_interact
00:0018 b_trigger_reset
00:0018 b_vm_sio_exchange
00:0018 b_vm_sio_set_mode
00:0019 ___bank_VM_PALETTE
00:0019 ___bank_actor_3_interact
00:0019 ___bank_bg_bigroom_tilemap
00:0019 ___bank_bg_chubeesphinxinside_ti
00:0019 ___bank_bg_glythchhall_tileset
00:0019 ___bank_bg_hidden_cave_tilemap
00:0019 ___bank_bg_hidden_cave_tilemap_a
00:0019 ___bank_bg_map_tileset
00:0019 ___bank_bg_menu_page1_tileset
00:0019 ___bank_bg_menu_page2_tileset
00:0019 ___bank_bg_musicroom1_tilemap
00:0019 ___bank_bg_musicroom1_tilemap_at
00:0019 ___bank_bg_musicroom_tilemap
00:0019 ___bank_bg_musicroom_tilemap_att
00:0019 ___bank_bg_underwater_tileset
00:0019 ___bank_scene_2_init
00:0019 ___bank_scene_3_actors
00:0019 ___bank_scene_43_sprites
00:0019 ___bank_scene_53_collisions
00:0019 ___bank_scene_54_actors
00:0019 ___bank_scene_54_collisions
00:0019 ___bank_scene_56_init
00:0019 ___bank_scene_deeper_underground
00:0019 ___bank_scene_sample_town_init
00:0019 ___bank_scene_scene_0_actors
00:0019 ___bank_scene_scene_19_actors
00:0019 ___bank_scene_scene_20_actors
00:0019 ___bank_scene_scene_31_collision
00:0019 ___bank_scene_space_battle_actor
00:0019 ___bank_sprite_elephant
00:0019 ___bank_sprite_musicswirl_tilese
00:0019 ___bank_sprite_npc006_tileset
00:0019 ___bank_sprite_player_ship_tiles
00:0019 b_fade_applypalettechange
00:0019 b_fade_in
00:0019 b_fade_in_modal
00:0019 b_fade_init
00:0019 b_fade_out
00:0019 b_fade_out_modal
00:0019 b_fade_setspeed
00:0019 b_fade_update
00:0019 b_set_sgb_border
00:0019 b_vm_load_palette
00:001A ___bank_bg_black_tilemap
00:001A ___bank_bg_black_tilemap_attr
00:001A ___bank_bg_bofar_tilemap
00:001A ___bank_bg_bofar_tilemap_attr
00:001A ___bank_bg_cave_tilemap
00:001A ___bank_bg_cave_tilemap_attr
00:001A ___bank_bg_cell_tilemap
00:001A ___bank_bg_cell_tilemap_attr
00:001A ___bank_bg_cellright_tilemap
00:001A ___bank_bg_cellright_tilemap_att
00:001A ___bank_bg_chubeesphinxinside_ti
00:001A ___bank_bg_crystalroom_tilemap
00:001A ___bank_bg_depthbobi_tilemap
00:001A ___bank_bg_depthbobi_tilemap_att
00:001A ___bank_bg_dslogo_tilemap
00:001A ___bank_bg_dslogo_tilemap_attr
00:001A ___bank_bg_elevator_tilemap
00:001A ___bank_bg_elevator_tilemap_attr
00:001A ___bank_bg_elevatorinside_tilema
00:001A ___bank_bg_elevatorinside_tilema
00:001A ___bank_bg_glytchlogohall_tilema
00:001A ___bank_bg_glythchhall_tilemap
00:001A ___bank_bg_guardaxalotian_tilema
00:001A ___bank_bg_guardaxalotian_tilema
00:001A ___bank_bg_house_tilemap
00:001A ___bank_bg_house_tilemap_attr
00:001A ___bank_bg_inventory_tilemap
00:001A ___bank_bg_inventory_tilemap_att
00:001A ___bank_bg_lotlcockpit_tilemap
00:001A ___bank_bg_lotlroom_tilemap
00:001A ___bank_bg_lotltalkscreen_copy_t
00:001A ___bank_bg_map_tilemap
00:001A ___bank_bg_menu_page1_tilemap
00:001A ___bank_bg_menu_page2_tilemap
00:001A ___bank_bg_menu_tilemap
00:001A ___bank_bg_menu_tilemap_attr
00:001A ___bank_bg_musicgame_tilemap
00:001A ___bank_bg_puzzle_tilemap
00:001A ___bank_bg_puzzle_tilemap_attr
00:001A ___bank_bg_room_tilemap
00:001A ___bank_bg_room_tilemap_attr
00:001A ___bank_bg_taccockpit_tilemap
00:001A ___bank_bg_taccockpit_tilemap_at
00:001A ___bank_scene_scene_36_actors
00:001A ___bank_scene_underground_actors
00:001A ___bank_trigger_6_interact
00:001B ___bank_bg_tacstats_tilemap
00:001B ___bank_bg_titlescreen_tilemap
00:001B ___bank_bg_titlescreen_tilemap_a
00:001B ___bank_scene_0_collisions
00:001B ___bank_scene_1_collisions
00:001B ___bank_scene_2_collisions
00:001B ___bank_scene_46_collisions
00:001B ___bank_scene_47_collisions
00:001B ___bank_scene_50_collisions
00:001B ___bank_scene_51_collisions
00:001B ___bank_scene_52_collisions
00:001B ___bank_scene_55_collisions
00:001B ___bank_scene_56_collisions
00:001B ___bank_scene_57_collisions
00:001B ___bank_scene_58_collisions
00:001B ___bank_scene_59_collisions
00:001B ___bank_scene_60_collisions
00:001B ___bank_scene_61_collisions
00:001B ___bank_scene_62_collisions
00:001B ___bank_scene_63_collisions
00:001B ___bank_scene_64_collisions
00:001B ___bank_scene_65_collisions
00:001B ___bank_scene_66_collisions
00:001B ___bank_scene_67_collisions
00:001B ___bank_scene_68_collisions
00:001B ___bank_scene_69_collisions
00:001B ___bank_scene_cave_collisions
00:001B ___bank_scene_menu_page_1_collis
00:001B ___bank_scene_menu_page_2_collis
00:001B ___bank_scene_player_s_house_col
00:001B ___bank_scene_scene_16_collision
00:001B ___bank_scene_scene_22_collision
00:001B ___bank_scene_scene_27_collision
00:001B ___bank_scene_scene_28_collision
00:001B ___bank_scene_scene_29_collision
00:001B ___bank_scene_scene_30_collision
00:001B ___bank_scene_scene_32_collision
00:001B ___bank_scene_scene_33_collision
00:001B ___bank_scene_scene_35_collision
00:001B ___bank_scene_scene_39_collision
00:001B ___bank_scene_scene_3_collisions
00:001B ___bank_scene_scene_40_collision
00:001B ___bank_scene_scene_41_collision
00:001B ___bank_scene_scene_42_collision
00:001B ___bank_scene_title_screen_colli
00:001B ___bank_trigger_93_interact
00:001C ___bank_VM_MATH
00:001C ___bank_VM_MUSIC
00:001C ___bank_VM_PROJECTILE
00:001C ___bank_VM_RTC
00:001C ___bank_VM_SCENE
00:001C ___bank_actor_0_interact
00:001C ___bank_actor_149_interact
00:001C ___bank_actor_16_interact
00:001C ___bank_actor_22_interact
00:001C ___bank_actor_28_interact
00:001C ___bank_actor_2_interact
00:001C ___bank_actor_34_interact
00:001C ___bank_actor_39_interact
00:001C ___bank_actor_52_interact
00:001C ___bank_actor_53_interact
00:001C ___bank_actor_8_interact
00:001C ___bank_actor_ice_block_interact
00:001C ___bank_actor_save_point_interac
00:001C ___bank_actor_sign_post_interact
00:001C ___bank_bg_elevator_tileset
00:001C ___bank_bg_elevatorinside_tilese
00:001C ___bank_bg_hidden_cave_tileset
00:001C ___bank_scene_50_init
00:001C ___bank_scene_51_actors
00:001C ___bank_scene_51_init
00:001C ___bank_scene_53_actors
00:001C ___bank_scene_63_init
00:001C ___bank_scene_68_init
00:001C ___bank_scene_69_init
00:001C ___bank_scene_cave_actors
00:001C ___bank_scene_menu_page_1_actors
00:001C ___bank_scene_menu_page_1_init
00:001C ___bank_scene_menu_page_2_actors
00:001C ___bank_scene_path_to_sample_tow
00:001C ___bank_scene_scene_19_init
00:001C ___bank_scene_scene_21_actors
00:001C ___bank_scene_scene_23_actors
00:001C ___bank_scene_title_screen_init
00:001C ___bank_scene_top_house_actors
00:001C ___bank_scene_top_house_collisio
00:001C ___bank_script_enemy_ship_moveme
00:001C ___bank_script_enemy_ship_moveme
00:001C ___bank_script_input_6
00:001C ___bank_sprite_angrylotlmouth_ti
00:001C ___bank_sprite_bobilava_tileset
00:001C ___bank_sprite_boface_tileset
00:001C ___bank_sprite_destroycrystal_ti
00:001C ___bank_sprite_enemy_ship
00:001C ___bank_sprite_enemy_ship_tilese
00:001C ___bank_sprite_fire_tileset
00:001C ___bank_sprite_flotis_tileset
00:001C ___bank_sprite_lotlsmall
00:001C ___bank_sprite_minitac
00:001C ___bank_sprite_minitac_tileset
00:001C ___bank_sprite_npc003_tileset
00:001C ___bank_sprite_npc005_tileset
00:001C ___bank_sprite_player_ship
00:001C ___bank_sprite_tree2_tileset
00:001C ___bank_sprite_tree_tileset
00:001C ___bank_sprite_untitled_1_tilese
00:001C ___bank_trigger_66_interact
00:001C __start_save
00:001C b_erase_flash
00:001C b_itoa_fmt
00:001C b_music_events_poll
00:001C b_music_init_driver
00:001C b_music_init_events
00:001C b_save_sram_banks
00:001C b_vm_cos_scale
00:001C b_vm_music_mute
00:001C b_vm_music_play
00:001C b_vm_music_routine
00:001C b_vm_music_setpos
00:001C b_vm_music_stop
00:001C b_vm_projectile_launch
00:001C b_vm_projectile_load_type
00:001C b_vm_rtc_get
00:001C b_vm_rtc_latch
00:001C b_vm_rtc_set
00:001C b_vm_rtc_start
00:001C b_vm_scene_pop
00:001C b_vm_scene_pop_all
00:001C b_vm_scene_push
00:001C b_vm_scene_stack_reset
00:001C b_vm_sfx_play
00:001C b_vm_sin_scale
00:001C b_vm_sound_mastervol
00:001D ___bank_VM_GBPRINTER
00:001D ___bank_VM_LOAD_SAVE
00:001D ___bank_actor_105_interact
00:001D ___bank_actor_18_interact
00:001D ___bank_actor_1_interact
00:001D ___bank_actor_26_interact
00:001D ___bank_actor_29_interact
00:001D ___bank_actor_31_interact
00:001D ___bank_actor_33_interact
00:001D ___bank_actor_37_interact
00:001D ___bank_actor_45_update
00:001D ___bank_actor_46_update
00:001D ___bank_actor_47_update
00:001D ___bank_actor_49_update
00:001D ___bank_actor_50_update
00:001D ___bank_actor_51_interact
00:001D ___bank_actor_59_interact
00:001D ___bank_actor_61_interact
00:001D ___bank_actor_71_interact
00:001D ___bank_actor_74_interact
00:001D ___bank_actor_75_interact
00:001D ___bank_actor_76_interact
00:001D ___bank_actor_77_interact
00:001D ___bank_actor_80_interact
00:001D ___bank_actor_86_update
00:001D ___bank_actor_gardener_interact
00:001D ___bank_actor_rock_1_interact
00:001D ___bank_actor_rock_2_interact
00:001D ___bank_actor_rock_3_interact
00:001D ___bank_frame_image
00:001D ___bank_scene_1_actors
00:001D ___bank_scene_1_init
00:001D ___bank_scene_2_actors
00:001D ___bank_scene_43_actors
00:001D ___bank_scene_46_actors
00:001D ___bank_scene_52_init
00:001D ___bank_scene_53_init
00:001D ___bank_scene_53_sprites
00:001D ___bank_scene_54_init
00:001D ___bank_scene_56_actors
00:001D ___bank_scene_59_init
00:001D ___bank_scene_61_init
00:001D ___bank_scene_62_actors
00:001D ___bank_scene_65_actors
00:001D ___bank_scene_deeper_underground
00:001D ___bank_scene_deeper_underground
00:001D ___bank_scene_menu_page_2_init
00:001D ___bank_scene_sample_town_trigge
00:001D ___bank_scene_scene_16_actors
00:001D ___bank_scene_scene_17_init
00:001D ___bank_scene_scene_18_actors
00:001D ___bank_scene_scene_20_init
00:001D ___bank_scene_scene_22_init
00:001D ___bank_scene_scene_24_actors
00:001D ___bank_scene_scene_24_init
00:001D ___bank_scene_scene_27_actors
00:001D ___bank_scene_scene_36_init
00:001D ___bank_scene_scene_3_actors
00:001D ___bank_scene_scene_3_init
00:001D ___bank_scene_scene_42_actors
00:001D ___bank_scene_scene_4_actors
00:001D ___bank_scene_space_battle_p_hit
00:001D ___bank_scene_top_house_init
00:001D ___bank_scene_underground_init
00:001D ___bank_script_14
00:001D ___bank_script_19
00:001D ___bank_script_22
00:001D ___bank_script_23
00:001D ___bank_script_24
00:001D ___bank_script_engine_init
00:001D ___bank_script_input_20
00:001D ___bank_script_input_21
00:001D ___bank_script_input_22
00:001D ___bank_script_input_29
00:001D ___bank_sprite_akandni
00:001D ___bank_sprite_angrylotlmouth
00:001D ___bank_sprite_bobilava
00:001D ___bank_sprite_boface
00:001D ___bank_sprite_bullet_left_tiles
00:001D ___bank_sprite_chest
00:001D ___bank_sprite_crystaltops_tiles
00:001D ___bank_sprite_cursor
00:001D ___bank_sprite_cursor_tileset
00:001D ___bank_sprite_destroycrystal
00:001D ___bank_sprite_door
00:001D ___bank_sprite_door_tileset
00:001D ___bank_sprite_fire
00:001D ___bank_sprite_flotis
00:001D ___bank_sprite_glitchados
00:001D ___bank_sprite_glitchados_tilese
00:001D ___bank_sprite_highlights_tilese
00:001D ___bank_sprite_machine_tileset
00:001D ___bank_sprite_mouthani_tileset
00:001D ___bank_sprite_musicswirl
00:001D ___bank_sprite_npc001
00:001D ___bank_sprite_npc001_tileset
00:001D ___bank_sprite_npc002
00:001D ___bank_sprite_npc002_tileset
00:001D ___bank_sprite_npc003
00:001D ___bank_sprite_npc005
00:001D ___bank_sprite_oldlotl
00:001D ___bank_sprite_oldlotl_tileset
00:001D ___bank_sprite_shadylotl
00:001D ___bank_sprite_shadylotl_tileset
00:001D ___bank_sprite_soundwaves
00:001D ___bank_sprite_soundwaves_tilese
00:001D ___bank_sprite_tardig
00:001D ___bank_sprite_tardig_tileset
00:001D ___bank_sprite_tille
00:001D ___bank_sprite_tille_tileset
00:001D ___bank_sprite_treemidground
00:001D ___bank_sprite_treemidground_til
00:001D ___bank_sprite_untitled_1
00:001D ___bank_trigger_103_interact
00:001D ___bank_trigger_104_interact
00:001D ___bank_trigger_107_interact
00:001D ___bank_trigger_108_interact
00:001D ___bank_trigger_109_interact
00:001D ___bank_trigger_110_interact
00:001D ___bank_trigger_11_interact
00:001D ___bank_trigger_18_interact
00:001D ___bank_trigger_21_interact
00:001D ___bank_trigger_25_interact
00:001D ___bank_trigger_27_interact
00:001D ___bank_trigger_33_interact
00:001D ___bank_trigger_46_interact
00:001D ___bank_trigger_53_interact
00:001D ___bank_trigger_56_interact
00:001D ___bank_trigger_68_interact
00:001D ___bank_trigger_69_interact
00:001D ___bank_trigger_92_interact
00:001D b_restore_sram
00:001D b_restore_sram_bank
00:001D b_save_sram
00:001D b_vm_print_detect
00:001D b_vm_print_overlay
00:001D b_vm_save_clear
00:001D b_vm_save_peek
00:001E ___bank_actor_100_interact
00:001E ___bank_actor_101_update
00:001E ___bank_actor_102_update
00:001E ___bank_actor_103_update
00:001E ___bank_actor_104_interact
00:001E ___bank_actor_106_interact
00:001E ___bank_actor_10_interact
00:001E ___bank_actor_110_interact
00:001E ___bank_actor_111_interact
00:001E ___bank_actor_112_interact
00:001E ___bank_actor_118_interact
00:001E ___bank_actor_119_interact
00:001E ___bank_actor_11_interact
00:001E ___bank_actor_120_interact
00:001E ___bank_actor_121_interact
00:001E ___bank_actor_122_interact
00:001E ___bank_actor_123_interact
00:001E ___bank_actor_124_interact
00:001E ___bank_actor_125_interact
00:001E ___bank_actor_126_interact
00:001E ___bank_actor_127_interact
00:001E ___bank_actor_12_interact
00:001E ___bank_actor_13_interact
00:001E ___bank_actor_14_interact
00:001E ___bank_actor_15_interact
00:001E ___bank_actor_21_interact
00:001E ___bank_actor_25_interact
00:001E ___bank_actor_44_interact
00:001E ___bank_actor_45_interact
00:001E ___bank_actor_46_interact
00:001E ___bank_actor_47_interact
00:001E ___bank_actor_49_interact
00:001E ___bank_actor_58_interact
00:001E ___bank_actor_62_interact
00:001E ___bank_actor_72_interact
00:001E ___bank_actor_78_interact
00:001E ___bank_actor_79_interact
00:001E ___bank_actor_7_interact
00:001E ___bank_actor_89_interact
00:001E ___bank_actor_90_interact
00:001E ___bank_actor_91_interact
00:001E ___bank_actor_92_interact
00:001E ___bank_actor_93_interact
00:001E ___bank_actor_94_interact
00:001E ___bank_actor_95_interact
00:001E ___bank_actor_96_interact
00:001E ___bank_actor_97_interact
00:001E ___bank_actor_98_interact
00:001E ___bank_actor_9_interact
00:001E ___bank_actor_radio_interact
00:001E ___bank_emote_anger
00:001E ___bank_emote_music
00:001E ___bank_emote_question
00:001E ___bank_emote_shock
00:001E ___bank_emote_sleep
00:001E ___bank_emote_sweat
00:001E ___bank_palette_0
00:001E ___bank_palette_1
00:001E ___bank_palette_10
00:001E ___bank_palette_11
00:001E ___bank_palette_12
00:001E ___bank_palette_13
00:001E ___bank_palette_14
00:001E ___bank_palette_15
00:001E ___bank_palette_16
00:001E ___bank_palette_17
00:001E ___bank_palette_18
00:001E ___bank_palette_19
00:001E ___bank_palette_2
00:001E ___bank_palette_20
00:001E ___bank_palette_21
00:001E ___bank_palette_22
00:001E ___bank_palette_23
00:001E ___bank_palette_24
00:001E ___bank_palette_25
00:001E ___bank_palette_26
00:001E ___bank_palette_27
00:001E ___bank_palette_28
00:001E ___bank_palette_29
00:001E ___bank_palette_3
00:001E ___bank_palette_30
00:001E ___bank_palette_31
00:001E ___bank_palette_32
00:001E ___bank_palette_33
00:001E ___bank_palette_34
00:001E ___bank_palette_35
00:001E ___bank_palette_36
00:001E ___bank_palette_37
00:001E ___bank_palette_38
00:001E ___bank_palette_39
00:001E ___bank_palette_4
00:001E ___bank_palette_40
00:001E ___bank_palette_41
00:001E ___bank_palette_42
00:001E ___bank_palette_43
00:001E ___bank_palette_44
00:001E ___bank_palette_45
00:001E ___bank_palette_46
00:001E ___bank_palette_47
00:001E ___bank_palette_48
00:001E ___bank_palette_49
00:001E ___bank_palette_5
00:001E ___bank_palette_50
00:001E ___bank_palette_51
00:001E ___bank_palette_52
00:001E ___bank_palette_53
00:001E ___bank_palette_54
00:001E ___bank_palette_6
00:001E ___bank_palette_7
00:001E ___bank_palette_8
00:001E ___bank_palette_9
00:001E ___bank_scene_0
00:001E ___bank_scene_1
00:001E ___bank_scene_2
00:001E ___bank_scene_3
00:001E ___bank_scene_3_init
00:001E ___bank_scene_43
00:001E ___bank_scene_43_init
00:001E ___bank_scene_44
00:001E ___bank_scene_45
00:001E ___bank_scene_45_actors
00:001E ___bank_scene_46
00:001E ___bank_scene_47
00:001E ___bank_scene_50
00:001E ___bank_scene_51
00:001E ___bank_scene_52
00:001E ___bank_scene_52_actors
00:001E ___bank_scene_53
00:001E ___bank_scene_54
00:001E ___bank_scene_54_triggers
00:001E ___bank_scene_55
00:001E ___bank_scene_56
00:001E ___bank_scene_57
00:001E ___bank_scene_58
00:001E ___bank_scene_59
00:001E ___bank_scene_60
00:001E ___bank_scene_60_init
00:001E ___bank_scene_61
00:001E ___bank_scene_62
00:001E ___bank_scene_63
00:001E ___bank_scene_64
00:001E ___bank_scene_64_init
00:001E ___bank_scene_64_triggers
00:001E ___bank_scene_65
00:001E ___bank_scene_66
00:001E ___bank_scene_67
00:001E ___bank_scene_67_init
00:001E ___bank_scene_68
00:001E ___bank_scene_68_actors
00:001E ___bank_scene_69
00:001E ___bank_scene_69_actors
00:001E ___bank_scene_cave
00:001E ___bank_scene_cave_init
00:001E ___bank_scene_deeper_underground
00:001E ___bank_scene_menu_page_1
00:001E ___bank_scene_menu_page_2
00:001E ___bank_scene_path_to_sample_tow
00:001E ___bank_scene_path_to_sample_tow
00:001E ___bank_scene_player_s_house
00:001E ___bank_scene_sample_town
00:001E ___bank_scene_scene_0
00:001E ___bank_scene_scene_16
00:001E ___bank_scene_scene_17
00:001E ___bank_scene_scene_18
00:001E ___bank_scene_scene_19
00:001E ___bank_scene_scene_19_triggers
00:001E ___bank_scene_scene_20
00:001E ___bank_scene_scene_20_triggers
00:001E ___bank_scene_scene_21
00:001E ___bank_scene_scene_22
00:001E ___bank_scene_scene_22_actors
00:001E ___bank_scene_scene_23
00:001E ___bank_scene_scene_24
00:001E ___bank_scene_scene_25
00:001E ___bank_scene_scene_25_actors
00:001E ___bank_scene_scene_27
00:001E ___bank_scene_scene_28
00:001E ___bank_scene_scene_28_actors
00:001E ___bank_scene_scene_29
00:001E ___bank_scene_scene_29_init
00:001E ___bank_scene_scene_3
00:001E ___bank_scene_scene_30
00:001E ___bank_scene_scene_31
00:001E ___bank_scene_scene_31_actors
00:001E ___bank_scene_scene_32
00:001E ___bank_scene_scene_33
00:001E ___bank_scene_scene_35
00:001E ___bank_scene_scene_36
00:001E ___bank_scene_scene_37
00:001E ___bank_scene_scene_38
00:001E ___bank_scene_scene_39
00:001E ___bank_scene_scene_4
00:001E ___bank_scene_scene_40
00:001E ___bank_scene_scene_41
00:001E ___bank_scene_scene_42
00:001E ___bank_scene_scene_42_init
00:001E ___bank_scene_scene_42_triggers
00:001E ___bank_scene_space_battle
00:001E ___bank_scene_space_battle_init
00:001E ___bank_scene_title_screen
00:001E ___bank_scene_top_house
00:001E ___bank_scene_underground
00:001E ___bank_script_21
00:001E ___bank_script_enemy_ship_destro
00:001E ___bank_script_input_10
00:001E ___bank_script_input_11
00:001E ___bank_script_input_12
00:001E ___bank_script_input_13
00:001E ___bank_script_input_24
00:001E ___bank_sound_legacy_6
00:001E ___bank_sprite_bullet
00:001E ___bank_sprite_bullet_left
00:001E ___bank_sprite_checkbox
00:001E ___bank_sprite_checkbox_tileset
00:001E ___bank_sprite_chest_tileset
00:001E ___bank_sprite_crystaltops
00:001E ___bank_sprite_eyeani
00:001E ___bank_sprite_eyeani_tileset
00:001E ___bank_sprite_hidden_stairs
00:001E ___bank_sprite_highlights
00:001E ___bank_sprite_holopen
00:001E ___bank_sprite_holopen_tileset
00:001E ___bank_sprite_ice
00:001E ___bank_sprite_ice_tileset
00:001E ___bank_sprite_journal
00:001E ___bank_sprite_journal_tileset
00:001E ___bank_sprite_machine
00:001E ___bank_sprite_mouthani
00:001E ___bank_sprite_npc006
00:001E ___bank_sprite_pickup
00:001E ___bank_sprite_pickup_tileset
00:001E ___bank_sprite_radio
00:001E ___bank_sprite_radio_tileset
00:001E ___bank_sprite_rock
00:001E ___bank_sprite_rock_tileset
00:001E ___bank_sprite_savepoint
00:001E ___bank_sprite_savepoint_tileset
00:001E ___bank_sprite_tiniest
00:001E ___bank_sprite_tiniest_tileset
00:001E ___bank_sprite_torch
00:001E ___bank_sprite_torch_tileset
00:001E ___bank_sprite_tree
00:001E ___bank_sprite_tree2
00:001E ___bank_trigger_10_interact
00:001E ___bank_trigger_114_interact
00:001E ___bank_trigger_122_interact
00:001E ___bank_trigger_24_interact
00:001E ___bank_trigger_29_interact
00:001E ___bank_trigger_32_interact
00:001E ___bank_trigger_34_interact
00:001E ___bank_trigger_67_interact
00:001E ___bank_trigger_70_interact
00:001E ___bank_trigger_71_interact
00:001E ___bank_trigger_72_interact
00:001E ___bank_trigger_73_interact
00:001E ___bank_trigger_74_interact
00:001E ___bank_trigger_88_interact
00:001E ___bank_trigger_90_interact
00:001E ___bank_trigger_94_interact
00:001E b_CGBZeroPalette
00:001E b_palette_init
00:001E b_scroll_rect
00:001F ___bank_actor_10_update
00:001F ___bank_actor_11_update
00:001F ___bank_actor_12_update
00:001F ___bank_actor_13_update
00:001F ___bank_actor_14_update
00:001F ___bank_actor_15_update
00:001F ___bank_actor_2_update
00:001F ___bank_actor_35_interact
00:001F ___bank_actor_41_interact
00:001F ___bank_actor_74_update
00:001F ___bank_actor_75_update
00:001F ___bank_actor_77_update
00:001F ___bank_actor_9_update
00:001F ___bank_bg_axalotiacave
00:001F ___bank_bg_axalotiacity
00:001F ___bank_bg_axalotiaspace
00:001F ___bank_bg_axalotiawilds
00:001F ___bank_bg_bigroom
00:001F ___bank_bg_black
00:001F ___bank_bg_black_tileset
00:001F ___bank_bg_bobiforest
00:001F ___bank_bg_bobispace
00:001F ___bank_bg_bobitown
00:001F ___bank_bg_bofar
00:001F ___bank_bg_bubbleparalax
00:001F ___bank_bg_cave
00:001F ___bank_bg_cell
00:001F ___bank_bg_cellright
00:001F ___bank_bg_chubeecity
00:001F ___bank_bg_chubeesphinxinside
00:001F ___bank_bg_crystalroom
00:001F ___bank_bg_depthbobi
00:001F ___bank_bg_dreamsharkpic
00:001F ___bank_bg_dslogo
00:001F ___bank_bg_elevator
00:001F ___bank_bg_elevatorinside
00:001F ___bank_bg_finalfight
00:001F ___bank_bg_flotisspace
00:001F ___bank_bg_glitchland
00:001F ___bank_bg_glytchlogohall
00:001F ___bank_bg_glythchhall
00:001F ___bank_bg_guardaxalotian
00:001F ___bank_bg_hidden_cave
00:001F ___bank_bg_hillsparalax
00:001F ___bank_bg_house
00:001F ___bank_bg_inventory
00:001F ___bank_bg_lab1
00:001F ___bank_bg_lab2
00:001F ___bank_bg_lab3
00:001F ___bank_bg_lab4
00:001F ___bank_bg_lab5
00:001F ___bank_bg_lotlcockpit
00:001F ___bank_bg_lotlpic
00:001F ___bank_bg_lotlroom
00:001F ___bank_bg_lotltactalk
00:001F ___bank_bg_lotltalkscreen_copy
00:001F ___bank_bg_map
00:001F ___bank_bg_menu
00:001F ___bank_bg_menu_page1
00:001F ___bank_bg_menu_page2
00:001F ___bank_bg_musicgame
00:001F ___bank_bg_musicgame_tileset
00:001F ___bank_bg_musicroom
00:001F ___bank_bg_musicroom1
00:001F ___bank_bg_parallax
00:001F ___bank_bg_platform_path
00:001F ___bank_bg_puzzle
00:001F ___bank_bg_room
00:001F ___bank_bg_rovasland
00:001F ___bank_bg_rovatalk
00:001F ___bank_bg_taccockpit
00:001F ___bank_bg_tacstats
00:001F ___bank_bg_tardigpic
00:001F ___bank_bg_tillespace
00:001F ___bank_bg_tilleworld
00:001F ___bank_bg_titlescreen
00:001F ___bank_bg_underwater
00:001F ___bank_bg_woodspic
00:001F ___bank_bootstrap_script
00:001F ___bank_cursor_image
00:001F ___bank_scene_0_init
00:001F ___bank_scene_3_sprites
00:001F ___bank_scene_3_triggers
00:001F ___bank_scene_43_triggers
00:001F ___bank_scene_44_triggers
00:001F ___bank_scene_45_init
00:001F ___bank_scene_46_sprites
00:001F ___bank_scene_46_triggers
00:001F ___bank_scene_51_sprites
00:001F ___bank_scene_52_triggers
00:001F ___bank_scene_54_sprites
00:001F ___bank_scene_56_sprites
00:001F ___bank_scene_57_init
00:001F ___bank_scene_58_init
00:001F ___bank_scene_62_sprites
00:001F ___bank_scene_65_init
00:001F ___bank_scene_65_sprites
00:001F ___bank_scene_66_init
00:001F ___bank_scene_68_sprites
00:001F ___bank_scene_69_sprites
00:001F ___bank_scene_cave_sprites
00:001F ___bank_scene_cave_triggers
00:001F ___bank_scene_deeper_underground
00:001F ___bank_scene_deeper_underground
00:001F ___bank_scene_menu_page_1_sprite
00:001F ___bank_scene_menu_page_2_sprite
00:001F ___bank_scene_path_to_sample_tow
00:001F ___bank_scene_path_to_sample_tow
00:001F ___bank_scene_player_s_house_ini
00:001F ___bank_scene_player_s_house_tri
00:001F ___bank_scene_sample_town_sprite
00:001F ___bank_scene_scene_0_sprites
00:001F ___bank_scene_scene_0_triggers
00:001F ___bank_scene_scene_16_init
00:001F ___bank_scene_scene_16_sprites
00:001F ___bank_scene_scene_16_triggers
00:001F ___bank_scene_scene_17_sprites
00:001F ___bank_scene_scene_17_triggers
00:001F ___bank_scene_scene_18_init
00:001F ___bank_scene_scene_18_sprites
00:001F ___bank_scene_scene_18_triggers
00:001F ___bank_scene_scene_19_sprites
00:001F ___bank_scene_scene_20_sprites
00:001F ___bank_scene_scene_21_init
00:001F ___bank_scene_scene_21_sprites
00:001F ___bank_scene_scene_21_triggers
00:001F ___bank_scene_scene_22_sprites
00:001F ___bank_scene_scene_22_triggers
00:001F ___bank_scene_scene_23_init
00:001F ___bank_scene_scene_23_sprites
00:001F ___bank_scene_scene_23_triggers
00:001F ___bank_scene_scene_24_sprites
00:001F ___bank_scene_scene_24_triggers
00:001F ___bank_scene_scene_25_init
00:001F ___bank_scene_scene_25_sprites
00:001F ___bank_scene_scene_25_triggers
00:001F ___bank_scene_scene_27_init
00:001F ___bank_scene_scene_27_sprites
00:001F ___bank_scene_scene_27_triggers
00:001F ___bank_scene_scene_28_init
00:001F ___bank_scene_scene_28_sprites
00:001F ___bank_scene_scene_28_triggers
00:001F ___bank_scene_scene_30_init
00:001F ___bank_scene_scene_31_init
00:001F ___bank_scene_scene_31_sprites
00:001F ___bank_scene_scene_31_triggers
00:001F ___bank_scene_scene_32_init
00:001F ___bank_scene_scene_33_init
00:001F ___bank_scene_scene_35_init
00:001F ___bank_scene_scene_36_sprites
00:001F ___bank_scene_scene_36_triggers
00:001F ___bank_scene_scene_37_init
00:001F ___bank_scene_scene_37_triggers
00:001F ___bank_scene_scene_38_init
00:001F ___bank_scene_scene_38_triggers
00:001F ___bank_scene_scene_39_init
00:001F ___bank_scene_scene_3_sprites
00:001F ___bank_scene_scene_3_triggers
00:001F ___bank_scene_scene_40_init
00:001F ___bank_scene_scene_41_init
00:001F ___bank_scene_scene_42_sprites
00:001F ___bank_scene_scene_4_sprites
00:001F ___bank_scene_scene_4_triggers
00:001F ___bank_scene_space_battle_proje
00:001F ___bank_scene_space_battle_sprit
00:001F ___bank_scene_space_battle_trigg
00:001F ___bank_scene_top_house_sprites
00:001F ___bank_scene_top_house_triggers
00:001F ___bank_scene_underground_sprite
00:001F ___bank_scene_underground_trigge
00:001F ___bank_script_12
00:001F ___bank_script_18
00:001F ___bank_script_enemy_ship_hit_pl
00:001F ___bank_script_init_menu
00:001F ___bank_script_input_0
00:001F ___bank_script_input_1
00:001F ___bank_script_input_14
00:001F ___bank_script_input_15
00:001F ___bank_script_input_16
00:001F ___bank_script_input_17
00:001F ___bank_script_input_18
00:001F ___bank_script_input_19
00:001F ___bank_script_input_2
00:001F ___bank_script_input_23
00:001F ___bank_script_input_25
00:001F ___bank_script_input_26
00:001F ___bank_script_input_27
00:001F ___bank_script_input_28
00:001F ___bank_script_input_3
00:001F ___bank_script_input_30
00:001F ___bank_script_input_31
00:001F ___bank_script_input_32
00:001F ___bank_script_input_33
00:001F ___bank_script_input_4
00:001F ___bank_script_input_5
00:001F ___bank_script_input_8
00:001F ___bank_script_input_9
00:001F ___bank_script_timer_0
00:001F ___bank_script_timer_1
00:001F ___bank_script_timer_2
00:001F ___bank_script_timer_3
00:001F ___bank_script_timer_4
00:001F ___bank_sound_legacy_0
00:001F ___bank_sound_legacy_1
00:001F ___bank_sound_legacy_10
00:001F ___bank_sound_legacy_11
00:001F ___bank_sound_legacy_12
00:001F ___bank_sound_legacy_13
00:001F ___bank_sound_legacy_14
00:001F ___bank_sound_legacy_15
00:001F ___bank_sound_legacy_16
00:001F ___bank_sound_legacy_17
00:001F ___bank_sound_legacy_18
00:001F ___bank_sound_legacy_2
00:001F ___bank_sound_legacy_3
00:001F ___bank_sound_legacy_4
00:001F ___bank_sound_legacy_5
00:001F ___bank_sound_legacy_7
00:001F ___bank_sound_legacy_8
00:001F ___bank_sound_legacy_9
00:001F ___bank_sprite_bullet_tileset
00:001F ___bank_sprite_hidden_stairs_til
00:001F ___bank_spritesheet_none
00:001F ___bank_trigger_0_interact
00:001F ___bank_trigger_100_interact
00:001F ___bank_trigger_101_interact
00:001F ___bank_trigger_105_interact
00:001F ___bank_trigger_106_interact
00:001F ___bank_trigger_111_interact
00:001F ___bank_trigger_112_interact
00:001F ___bank_trigger_113_interact
00:001F ___bank_trigger_115_interact
00:001F ___bank_trigger_116_interact
00:001F ___bank_trigger_117_interact
00:001F ___bank_trigger_118_interact
00:001F ___bank_trigger_119_interact
00:001F ___bank_trigger_120_interact
00:001F ___bank_trigger_121_interact
00:001F ___bank_trigger_123_interact
00:001F ___bank_trigger_12_interact
00:001F ___bank_trigger_13_interact
00:001F ___bank_trigger_14_interact
00:001F ___bank_trigger_15_interact
00:001F ___bank_trigger_16_interact
00:001F ___bank_trigger_17_interact
00:001F ___bank_trigger_19_interact
00:001F ___bank_trigger_1_interact
00:001F ___bank_trigger_20_interact
00:001F ___bank_trigger_22_interact
00:001F ___bank_trigger_23_interact
00:001F ___bank_trigger_26_interact
00:001F ___bank_trigger_28_interact
00:001F ___bank_trigger_2_interact
00:001F ___bank_trigger_30_interact
00:001F ___bank_trigger_31_interact
00:001F ___bank_trigger_35_interact
00:001F ___bank_trigger_36_interact
00:001F ___bank_trigger_37_interact
00:001F ___bank_trigger_38_interact
00:001F ___bank_trigger_39_interact
00:001F ___bank_trigger_3_interact
00:001F ___bank_trigger_40_interact
00:001F ___bank_trigger_41_interact
00:001F ___bank_trigger_43_interact
00:001F ___bank_trigger_44_interact
00:001F ___bank_trigger_45_interact
00:001F ___bank_trigger_47_interact
00:001F ___bank_trigger_48_interact
00:001F ___bank_trigger_4_interact
00:001F ___bank_trigger_50_interact
00:001F ___bank_trigger_51_interact
00:001F ___bank_trigger_52_interact
00:001F ___bank_trigger_54_interact
00:001F ___bank_trigger_55_interact
00:001F ___bank_trigger_57_interact
00:001F ___bank_trigger_58_interact
00:001F ___bank_trigger_59_interact
00:001F ___bank_trigger_5_interact
00:001F ___bank_trigger_60_interact
00:001F ___bank_trigger_61_interact
00:001F ___bank_trigger_62_interact
00:001F ___bank_trigger_63_interact
00:001F ___bank_trigger_64_interact
00:001F ___bank_trigger_65_interact
00:001F ___bank_trigger_75_interact
00:001F ___bank_trigger_76_interact
00:001F ___bank_trigger_77_interact
00:001F ___bank_trigger_78_interact
00:001F ___bank_trigger_79_interact
00:001F ___bank_trigger_7_interact
00:001F ___bank_trigger_80_interact
00:001F ___bank_trigger_83_interact
00:001F ___bank_trigger_84_interact
00:001F ___bank_trigger_85_interact
00:001F ___bank_trigger_86_interact
00:001F ___bank_trigger_87_interact
00:001F ___bank_trigger_89_interact
00:001F ___bank_trigger_8_interact
00:001F ___bank_trigger_91_interact
00:001F ___bank_trigger_95_interact
00:001F ___bank_trigger_96_interact
00:001F ___bank_trigger_97_interact
00:001F ___bank_trigger_98_interact
00:001F ___bank_trigger_99_interact
00:001F ___bank_trigger_9_interact
00:001F b_SIO_init
00:001F b_input_init
00:001F b_logo_init
00:001F b_logo_update
00:001F b_parallax_init
00:001F b_remove_LCD_ISRs
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
08:4000 ___func_ACTOR
08:4000 _actors_init
08:403A _emote_offsets
08:4049 _emote_metasprite
08:4055 _player_init
08:406A _deactivate_actor
08:41DB _activate_actor
08:431A _activate_actors_in_row
08:4411 _activate_actors_in_col
08:4562 _actor_set_frames
08:45B6 _actor_set_frame_offset
08:45F3 _actor_get_frame_offset
08:4606 _actor_set_anim_idle
08:4634 _actor_set_anim_moving
08:4665 _actor_set_dir
08:46CA _actor_at_tile
08:47A0 _actor_in_front_of_player
08:4887 _actor_overlapping_player
08:4B20 _actor_overlapping_bb
08:4D3F _actors_handle_player_collision
08:4DCA _check_collision_in_direction
08:55BA ___func_VM_ACTOR
08:55BA _vm_actor_move_to
08:5F57 _vm_actor_move_cancel
08:5F8D _vm_actor_activate
08:5FDF _vm_actor_deactivate
08:6030 _vm_actor_terminate_update
08:6077 _vm_actor_set_dir
08:60C0 _vm_actor_set_anim
08:614D _vm_actor_set_pos
08:61C7 _vm_actor_get_pos
08:6236 _vm_actor_get_dir
08:62B0 _vm_actor_get_angle
08:6331 _vm_actor_emote
08:63F5 _vm_actor_set_bounds
08:6453 _vm_actor_set_spritesheet
08:6522 _vm_actor_replace_tile
08:658C _vm_actor_set_anim_tick
08:65CA _vm_actor_set_move_speed
08:6608 _vm_actor_set_anim_frame
08:664C _vm_actor_get_anim_frame
08:6695 _vm_actor_set_anim_set
08:6722 _vm_actor_set_spritesheet_by_ref
08:6830 _vm_actor_set_flags
08:68DE _actor_sage_interact
08:69AE ___func_bg_axalotiaspace_tilemap
08:69AE _bg_axalotiaspace_tilemap_attr
08:75EE ___func_bg_hillsparalax_tileset
08:75EE _bg_hillsparalax_tileset
0C:4000 _camera_init
0C:401E _camera_reset
0C:402E ___func_VM_CAMERA
0C:402E _vm_camera_move_to
0C:4181 _vm_camera_set_pos
0C:41C8 _camera_shake_frames
0C:42C0 ___func_bg_tillespace_tilemap_at
0C:42C0 _bg_tillespace_tilemap_attr
0C:4F00 ___func_bg_tillespace_tilemap
0C:4F00 _bg_tillespace_tilemap
0C:5B40 ___func_bg_tilleworld_tilemap_at
0C:5B40 _bg_tilleworld_tilemap_attr
0C:6780 ___func_bg_tilleworld_tilemap
0C:6780 _bg_tilleworld_tilemap
0C:73C0 ___func_bg_underwater_tilemap_at
0C:73C0 _bg_underwater_tilemap_attr
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40EF _load_background
05:41ED _load_sprite
05:42EA _load_bounds
05:430A _do_load_palette
05:438A _load_scene
05:4C64 _load_player
05:4CB0 _load_emote
05:4CC4 ___func_bg_bubbleparalax_tilemap
05:4CC4 _bg_bubbleparalax_tilemap_attr
05:52D0 ___func_bg_lab5_tileset
05:52D0 _bg_lab5_tileset
05:6952 ___func_bg_lotlpic_tileset
05:6952 _bg_lotlpic_tileset
05:7FD4 _scene_46_init
04:4000 _projectiles_init
04:4040 _projectile_launch
04:4449 _actor_99_interact
04:4479 ___func_bg_lab3_tileset
04:4479 _bg_lab3_tileset
04:5AFB ___func_bg_lab4_tileset
04:5AFB _bg_lab4_tileset
04:717D ___func_font_gbs_variable_width
04:7FF8 _font_gbs_variable_width
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 ___func_bg_dreamsharkpic_tileset
01:4DE0 _bg_dreamsharkpic_tileset
01:6462 ___func_bg_dslogo_tileset
01:6462 _bg_dslogo_tileset
01:7AE4 _scene_44_init
01:7AFE ___func_sprite_differenttac_tile
01:7AFE _sprite_differenttac_tileset
03:4000 ___func_VM_MAIN
03:4000 _vm_call
03:4042 _vm_ret
03:40A1 _vm_call_far
03:411E _vm_ret_far
03:418D _vm_push
03:41B7 _vm_pop
03:41F2 _vm_loop
03:427F _vm_jump
03:428B _wait_frames
03:4302 _vm_invoke
03:442E _vm_join
03:4487 _vm_terminate
03:44B4 _vm_if
03:45F8 _vm_if_const
03:470C _vm_push_value
03:475E _vm_push_value_ind
03:47D3 _vm_push_reference
03:482A _vm_reserve
03:4857 _vm_set
03:48B8 _vm_set_const
03:48E4 _vm_get_tlocal
03:4971 _vm_test_terminate
03:497C _vm_idle
03:4988 _vm_get_uint8
03:49BB _vm_get_int8
03:49EF _vm_get_int16
03:4A31 _vm_set_uint8
03:4A5D _vm_set_int8
03:4A89 _vm_set_int16
03:4AC8 _vm_set_const_int8
03:4AD1 _vm_set_const_int16
03:4ADD _vm_init_rng
03:4B09 _vm_rand
03:4B8E _vm_lock
03:4B9D _vm_unlock
03:4BB0 _vm_raise
03:4BF2 _vm_set_indirect
03:4C6D _vm_get_indirect
03:4CE8 _vm_poll_loaded
03:4D17 _vm_memset
03:4D5C _vm_memcpy
03:4DDC _script_runner_init
03:4E98 _script_execute
03:4FDD _script_terminate
03:5043 _script_detach_hthread
03:5080 ___func_bg_lab1_tileset
03:5080 _bg_lab1_tileset
03:6702 ___func_bg_lab2_tileset
03:6702 _bg_lab2_tileset
03:7D84 ___func_scene_45_sprites
03:7D84 _scene_45_sprites
03:7D87 ___func_sprite_player
03:7D87 _sprite_player_metasprite_0
03:7D93 _sprite_player_metasprite_1
03:7D9F _sprite_player_metasprite_2
03:7DAB _sprite_player_metasprite_3
03:7DB7 _sprite_player_metasprite_4
03:7DC3 _sprite_player_metasprite_5
03:7DCF _sprite_player_metasprite_6
03:7DDB _sprite_player_metasprite_7
03:7DE7 _sprite_player_metasprite_8
03:7DF3 _sprite_player_metasprite_9
03:7DFF _sprite_player_metasprite_10
03:7E0B _sprite_player_metasprite_11
03:7E17 _sprite_player_metasprite_12
03:7E23 _sprite_player_metasprite_13
03:7E2F _sprite_player_metasprite_14
03:7E3B _sprite_player_metasprite_15
03:7E47 _sprite_player_metasprite_16
03:7E53 _sprite_player_metasprite_17
03:7E5F _sprite_player_metasprite_18
03:7E6B _sprite_player_metasprite_19
03:7E77 _sprite_player_metasprite_20
03:7E83 _sprite_player_metasprite_21
03:7E8F _sprite_player_metasprite_22
03:7E9B _sprite_player_metasprite_23
03:7EA7 _sprite_player_metasprite_24
03:7EB3 _sprite_player_metasprite_25
03:7EBF _sprite_player_metasprite_26
03:7ECB _sprite_player_metasprite_27
03:7ED7 _sprite_player_metasprite_28
03:7EE3 _sprite_player_metasprite_29
03:7EEF _sprite_player_metasprite_30
03:7EFB _sprite_player_metasprites
03:7F8B _sprite_player_animations
03:7FDB _sprite_player_animations_lookup
03:7FEB _sprite_player
09:4000 _actor_32_interact
09:400D ___func_bg_axalotiaspace_tilemap
09:400D _bg_axalotiaspace_tilemap
09:4C4D ___func_bg_axalotiawilds_tilemap
09:4C4D _bg_axalotiawilds_tilemap_attr
09:588D ___func_bg_axalotiawilds_tilemap
09:588D _bg_axalotiawilds_tilemap
09:64CD ___func_bg_bobiforest_tilemap_at
09:64CD _bg_bobiforest_tilemap_attr
09:710D ___func_bg_bobiforest_tilemap
09:710D _bg_bobiforest_tilemap
09:7D4D ___func_sprite_differenttac
09:7D4D _sprite_differenttac_metasprite_
09:7D61 _sprite_differenttac_metasprite_
09:7D75 _sprite_differenttac_metasprite_
09:7D89 _sprite_differenttac_metasprite_
09:7D9D _sprite_differenttac_metasprite_
09:7DB1 _sprite_differenttac_metasprite_
09:7DC5 _sprite_differenttac_metasprite_
09:7DD9 _sprite_differenttac_metasprite_
09:7DED _sprite_differenttac_metasprite_
09:7E01 _sprite_differenttac_metasprite_
09:7E15 _sprite_differenttac_metasprite_
09:7E21 _sprite_differenttac_metasprite_
09:7E2D _sprite_differenttac_metasprite_
09:7E39 _sprite_differenttac_metasprite_
09:7E45 _sprite_differenttac_metasprite_
09:7E51 _sprite_differenttac_metasprite_
09:7E5D _sprite_differenttac_metasprite_
09:7E69 _sprite_differenttac_metasprite_
09:7E75 _sprite_differenttac_metasprite_
09:7E7D _sprite_differenttac_metasprite_
09:7E85 _sprite_differenttac_metasprite_
09:7E8D _sprite_differenttac_metasprite_
09:7E95 _sprite_differenttac_metasprite_
09:7E9D _sprite_differenttac_metasprite_
09:7EA5 _sprite_differenttac_metasprite_
09:7EAD _sprite_differenttac_metasprite_
09:7EB5 _sprite_differenttac_metasprite_
09:7EBD _sprite_differenttac_metasprite_
09:7EC5 _sprite_differenttac_metasprite_
09:7ECD _sprite_differenttac_metasprite_
09:7ED5 _sprite_differenttac_metasprite_
09:7EDD _sprite_differenttac_metasprite_
09:7EE5 _sprite_differenttac_metasprite_
09:7EED _sprite_differenttac_metasprite_
09:7EF5 _sprite_differenttac_metasprite_
09:7EFD _sprite_differenttac_metasprites
09:7F4D _sprite_differenttac_animations
09:7FAD _sprite_differenttac_animations_
09:7FED _sprite_differenttac
06:4000 ___func_bg_axalotiacity_tilemap_
06:4000 _bg_axalotiacity_tilemap_attr
06:4C40 ___func_bg_lotltactalk_tileset
06:4C40 _bg_lotltactalk_tileset
06:62C2 ___func_bg_rovatalk_tileset
06:62C2 _bg_rovatalk_tileset
06:7FE5 _song_song_template_0_Data
06:7FFA ___func_scene_2_sprites
06:7FFA _scene_2_sprites
07:4000 ___func_bg_axalotiacity_tilemap
07:4000 _bg_axalotiacity_tilemap
07:4C40 ___func_bg_tardigpic_tileset
07:4C40 _bg_tardigpic_tileset
07:62C2 ___func_bg_titlescreen_tileset
07:62C2 _bg_titlescreen_tileset
07:6964 ___func_bg_woodspic_tileset
07:6964 _bg_woodspic_tileset
07:7FE6 _script_input_7
0A:4000 ___func_bg_bobispace_tilemap_att
0A:4000 _bg_bobispace_tilemap_attr
0A:4C40 ___func_bg_bobispace_tilemap
0A:4C40 _bg_bobispace_tilemap
0A:5880 ___func_bg_bobitown_tilemap_attr
0A:5880 _bg_bobitown_tilemap_attr
0A:64C0 ___func_bg_bobitown_tilemap
0A:64C0 _bg_bobitown_tilemap
0A:7100 ___func_bg_chubeecity_tilemap_at
0A:7100 _bg_chubeecity_tilemap_attr
0A:7D40 ___func_scene_sample_town_actors
0A:7D40 _scene_sample_town_actors
0A:7FE4 _scene_scene_4_init
0D:4000 ___func_bg_cellright_tileset
0D:4000 _bg_cellright_tileset
0D:4292 ___func_bg_underwater_tilemap
0D:4292 _bg_underwater_tilemap
0D:4ED2 ___func_scene_43_collisions
0D:4ED2 _scene_43_collisions
0D:5B12 ___func_scene_44_collisions
0D:5B12 _scene_44_collisions
0D:6752 ___func_scene_sample_town_collis
0D:6752 _scene_sample_town_collisions
0D:7392 ___func_scene_scene_17_collision
0D:7392 _scene_scene_17_collisions
0D:7FD2 ___func_scene_scene_36_projectil
0D:7FD2 _scene_scene_36_projectiles
0B:4000 ___func_bg_chubeecity_tilemap
0B:4000 _bg_chubeecity_tilemap
0B:4C40 ___func_bg_glitchland_tilemap_at
0B:4C40 _bg_glitchland_tilemap_attr
0B:5880 ___func_bg_glitchland_tilemap
0B:5880 _bg_glitchland_tilemap
0B:64C0 ___func_bg_rovasland_tilemap_att
0B:64C0 _bg_rovasland_tilemap_attr
0B:7100 ___func_bg_rovasland_tilemap
0B:7100 _bg_rovasland_tilemap
0B:7D40 _scene_55_init
0B:7D5E ___func_sprite_elephant_tileset
0B:7D5E _sprite_elephant_tileset
02:4000 ___func_bg_finalfight_tileset
02:4000 _bg_finalfight_tileset
02:5682 ___func_bg_glytchlogohall_tilese
02:5682 _bg_glytchlogohall_tileset
02:6D04 ___func_scene_1_sprites
02:6D04 _scene_1_sprites
02:6D07 ___func_sprite_lotlsmall_tileset
02:6D07 _sprite_lotlsmall_tileset
02:6EC9 _platform_init
02:707D _platform_update
0F:4000 _scene_scene_0_init
0F:405F ___func_scene_scene_24_collision
0F:405F _scene_scene_24_collisions
0F:4C9F ___func_scene_scene_25_collision
0F:4C9F _scene_scene_25_collisions
0F:58DF ___func_scene_scene_36_collision
0F:58DF _scene_scene_36_collisions
0F:651F ___func_scene_scene_38_collision
0F:651F _scene_scene_38_collisions
0F:715F ___func_scene_scene_4_collisions
0F:715F _scene_scene_4_collisions
0F:7D9F ___func_sprite_lotlplatform
0F:7D9F _sprite_lotlplatform_metasprite_
0F:7DBB _sprite_lotlplatform_metasprite_
0F:7DD7 _sprite_lotlplatform_metasprite_
0F:7DF3 _sprite_lotlplatform_metasprite_
0F:7E0F _sprite_lotlplatform_metasprite_
0F:7E2B _sprite_lotlplatform_metasprite_
0F:7E47 _sprite_lotlplatform_metasprite_
0F:7E4B _sprite_lotlplatform_metasprite_
0F:7E67 _sprite_lotlplatform_metasprite_
0F:7E83 _sprite_lotlplatform_metasprite_
0F:7E9F _sprite_lotlplatform_metasprite_
0F:7EBB _sprite_lotlplatform_metasprite_
0F:7ED7 _sprite_lotlplatform_metasprite_
0F:7EF3 _sprite_lotlplatform_metasprite_
0F:7F0F _sprite_lotlplatform_metasprite_
0F:7F2B _sprite_lotlplatform_metasprite_
0F:7F47 _sprite_lotlplatform_metasprite_
0F:7F63 _sprite_lotlplatform_metasprites
0F:7F8D _sprite_lotlplatform_animations
0F:7FBD _sprite_lotlplatform_animations_
0F:7FED _sprite_lotlplatform
0E:4000 ___func_scene_scene_18_collision
0E:4000 _scene_scene_18_collisions
0E:4C40 ___func_scene_scene_19_collision
0E:4C40 _scene_scene_19_collisions
0E:5880 ___func_scene_scene_20_collision
0E:5880 _scene_scene_20_collisions
0E:64C0 ___func_scene_scene_21_collision
0E:64C0 _scene_scene_21_collisions
0E:7100 ___func_scene_scene_23_collision
0E:7100 _scene_scene_23_collisions
0E:7D40 ___func_sprite_player_tileset
0E:7D40 _sprite_player_tileset
0E:7FA2 _trigger_49_interact
