DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_parallax_init 0x1
DEF b_player_init 0x1
DEF b_remove_LCD_ISRs 0x1
DEF b_scroll_init 0x1
DEF b_scroll_repaint 0x1
DEF b_scroll_reset 0x1
DEF b_scroll_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF b_camera_shake_frames 0x2
DEF b_itoa_fmt 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_scroll_rect 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_coll_enabled 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_hidden 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_call_rel 0x2
DEF b_vm_camera_move_to 0x2
DEF b_vm_camera_set_pos 0x2
DEF b_vm_choice 0x2
DEF b_vm_context_prepare 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_display_text 0x2
DEF b_vm_fade 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tile_xy 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_input_attach 0x2
DEF b_vm_input_detach 0x2
DEF b_vm_input_get 0x2
DEF b_vm_input_wait 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_jump_rel 0x2
DEF b_vm_load_cursor 0x2
DEF b_vm_load_frame 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_loop_rel 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_music_mute 0x2
DEF b_vm_music_play 0x2
DEF b_vm_music_routine 0x2
DEF b_vm_music_setpos 0x2
DEF b_vm_music_stop 0x2
DEF b_vm_overlay_clear 0x2
DEF b_vm_overlay_hide 0x2
DEF b_vm_overlay_move_to 0x2
DEF b_vm_overlay_scroll 0x2
DEF b_vm_overlay_set_scroll 0x2
DEF b_vm_overlay_set_submap 0x2
DEF b_vm_overlay_setpos 0x2
DEF b_vm_overlay_show 0x2
DEF b_vm_overlay_wait 0x2
DEF b_vm_poll 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_projectile_launch 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_randomize 0x2
DEF b_vm_replace_tile 0x2
DEF b_vm_replace_tile_xy 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_rtc_get 0x2
DEF b_vm_rtc_latch 0x2
DEF b_vm_rtc_set 0x2
DEF b_vm_rtc_start 0x2
DEF b_vm_rumble 0x2
DEF b_vm_save_clear 0x2
DEF b_vm_save_peek 0x2
DEF b_vm_scene_pop 0x2
DEF b_vm_scene_pop_all 0x2
DEF b_vm_scene_push 0x2
DEF b_vm_scene_stack_reset 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_font 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_print_dir 0x2
DEF b_vm_set_sprite_mode 0x2
DEF b_vm_set_sprites_visible 0x2
DEF b_vm_set_text_sound 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_sin_scale 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF b_vm_sound_mastervol 0x2
DEF b_vm_sound_play 0x2
DEF b_vm_switch_text_layer 0x2
DEF b_vm_systime 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_timer_prepare 0x2
DEF b_vm_timer_reset 0x2
DEF b_vm_timer_set 0x2
DEF b_vm_timer_stop 0x2
DEF b_vm_unlock 0x2
DEF b_vm_wave_play 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_logo_init 0x3
DEF b_logo_update 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_pointnclick_init 0x3
DEF b_pointnclick_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF b_CGBZeroPalette 0x4
DEF b_SIO_init 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_music_events_poll 0x4
DEF b_music_init 0x4
DEF b_music_stop 0x4
DEF b_palette_init 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_restore_sram 0x4
DEF b_restore_sram_bank 0x4
DEF b_save_sram 0x4
DEF b_set_sample 0x4
DEF b_set_sgb_border 0x4
DEF b_sound_init 0x4
DEF b_sound_play 0x4
DEF b_timers_init 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_wave_play 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_font_0 0x5
DEF ___bank_scene_1_triggers 0x5
DEF ___bank_tileset_18 0x5
DEF ___bank_tileset_24 0x5
DEF ___bank_tileset_3 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_scene_0_collisions 0x6
DEF ___bank_scene_11_collisions 0x6
DEF ___bank_scene_12_collisions 0x6
DEF ___bank_scene_13_collisions 0x6
DEF ___bank_scene_16_collisions 0x6
DEF ___bank_script_input_2 0x6
DEF ___bank_script_s6t0_interact 0x6
DEF ___bank_tileset_11 0x6
DEF l__HEADER7 0x6
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_17_collisions 0x7
DEF ___bank_scene_1_sprites 0x7
DEF ___bank_scene_22_collisions 0x7
DEF ___bank_scene_23_collisions 0x7
DEF ___bank_scene_24_collisions 0x7
DEF ___bank_scene_25_collisions 0x7
DEF ___bank_script_s0a1_interact 0x7
DEF l__HEADER2 0x7
DEF ___bank_cursor_image 0x8
DEF ___bank_script_s24a0_interact 0x8
DEF ___bank_tilemap_0 0x8
DEF ___bank_tilemap_1 0x8
DEF ___bank_tilemap_10 0x8
DEF ___bank_tilemap_11 0x8
DEF ___bank_tilemap_20 0x8
DEF ___bank_tilemap_21 0x8
DEF l__HEADER3 0x8
DEF ___bank_script_input_4 0x9
DEF ___bank_script_s6_p_hit1 0x9
DEF ___bank_tilemap_3 0x9
DEF ___bank_tilemap_5 0x9
DEF ___bank_tilemap_6 0x9
DEF ___bank_tilemap_7 0x9
DEF ___bank_tilemap_attr_0 0x9
DEF ___bank_tilemap_attr_10 0x9
DEF ___bank_script_s2a1_interact 0xA
DEF ___bank_tilemap_attr_1 0xA
DEF ___bank_tilemap_attr_18 0xA
DEF ___bank_tilemap_attr_19 0xA
DEF ___bank_tilemap_attr_3 0xA
DEF ___bank_tilemap_attr_5 0xA
DEF ___bank_tileset_23 0xA
DEF ___bank_scene_23_triggers 0xB
DEF ___bank_scene_9_collisions 0xB
DEF ___bank_tilemap_17 0xB
DEF ___bank_tilemap_attr_6 0xB
DEF ___bank_tilemap_attr_9 0xB
DEF ___bank_tileset_13 0xB
DEF ___bank_tileset_17 0xB
DEF ___bank_music_track_0__Data 0xC
DEF ___bank_scene_11_triggers 0xC
DEF ___bank_scene_18_collisions 0xC
DEF ___bank_scene_19_collisions 0xC
DEF ___bank_scene_6_collisions 0xC
DEF ___bank_tilemap_12 0xC
DEF ___bank_tilemap_attr_15 0xC
DEF ___bank_music_track_1__Data 0xD
DEF ___bank_script_s24_init 0xD
DEF ___bank_tilemap_16 0xD
DEF ___bank_tilemap_attr_11 0xD
DEF ___bank_tilemap_attr_14 0xD
DEF ___bank_tileset_19 0xD
DEF ___bank_tileset_4 0xD
DEF ___bank_tileset_5 0xD
DEF ___bank_music_track_3__Data 0xE
DEF ___bank_music_track_4__Data 0xE
DEF ___bank_scene_0_sprites 0xE
DEF ___bank_scene_21_collisions 0xE
DEF ___bank_spritesheet_15 0xE
DEF ___bank_tilemap_2 0xE
DEF ___bank_tilemap_attr_2 0xE
DEF ___bank_tileset_0 0xE
DEF ___bank_tileset_1 0xE
DEF ___bank_tileset_15 0xE
DEF ___bank_tileset_7 0xE
DEF ___bank_music_track_2__Data 0xF
DEF ___bank_music_track_5__Data 0xF
DEF ___bank_scene_10_sprites 0xF
DEF ___bank_scene_14_collisions 0xF
DEF ___bank_scene_1_collisions 0xF
DEF ___bank_scene_4_collisions 0xF
DEF ___bank_scene_6_actors 0xF
DEF ___bank_script_s17a0_interact 0xF
DEF ___bank_script_s9t1_interact 0xF
DEF ___bank_spritesheet_4 0xF
DEF ___bank_tilemap_22 0xF
DEF ___bank_tilemap_attr_21 0xF
DEF ___bank_tileset_10 0xF
DEF ___bank_tileset_12 0xF
DEF ___bank_tileset_14 0xF
DEF ___bank_tileset_16 0xF
DEF ___bank_tileset_2 0xF
DEF ___bank_tileset_22 0xF
DEF ___bank_tileset_6 0xF
DEF ___bank_tileset_9 0xF
DEF ___bank_scene_0_actors 0x10
DEF ___bank_scene_15_collisions 0x10
DEF ___bank_scene_1_actors 0x10
DEF ___bank_scene_20_collisions 0x10
DEF ___bank_scene_22_actors 0x10
DEF ___bank_scene_26_collisions 0x10
DEF ___bank_scene_2_collisions 0x10
DEF ___bank_scene_3_collisions 0x10
DEF ___bank_scene_4_actors 0x10
DEF ___bank_scene_5_actors 0x10
DEF ___bank_scene_5_collisions 0x10
DEF ___bank_scene_7_collisions 0x10
DEF ___bank_scene_8_actors 0x10
DEF ___bank_scene_8_collisions 0x10
DEF ___bank_script_enemy_ship_movement_vertical 0x10
DEF ___bank_script_s0a2_interact 0x10
DEF ___bank_script_s0t5_interact 0x10
DEF ___bank_script_s15_init 0x10
DEF ___bank_script_s1a2_interact 0x10
DEF ___bank_script_s1a5_interact 0x10
DEF ___bank_script_s26a1_interact 0x10
DEF ___bank_script_s3_init 0x10
DEF ___bank_script_s4a1_interact 0x10
DEF ___bank_script_s4a2_interact 0x10
DEF ___bank_script_s4a3_interact 0x10
DEF ___bank_script_s4a4_interact 0x10
DEF ___bank_script_s5_init 0x10
DEF ___bank_script_s6a7_update 0x10
DEF ___bank_script_s8_init 0x10
DEF ___bank_script_s9a0_interact 0x10
DEF ___bank_spritesheet_2 0x10
DEF ___bank_spritesheet_3 0x10
DEF ___bank_spritesheet_5 0x10
DEF ___bank_tilemap_13 0x10
DEF ___bank_tilemap_14 0x10
DEF ___bank_tilemap_15 0x10
DEF ___bank_tilemap_18 0x10
DEF ___bank_tilemap_19 0x10
DEF ___bank_tilemap_4 0x10
DEF ___bank_tilemap_8 0x10
DEF ___bank_tilemap_9 0x10
DEF ___bank_tilemap_attr_12 0x10
DEF ___bank_tilemap_attr_13 0x10
DEF ___bank_tilemap_attr_16 0x10
DEF ___bank_tilemap_attr_17 0x10
DEF ___bank_tilemap_attr_20 0x10
DEF ___bank_tilemap_attr_4 0x10
DEF ___bank_tilemap_attr_7 0x10
DEF ___bank_tilemap_attr_8 0x10
DEF ___bank_tileset_25 0x10
DEF ___bank_tileset_27 0x10
DEF ___bank_tileset_35 0x10
DEF ___bank_tileset_36 0x10
DEF ___bank_tileset_38 0x10
DEF ___bank_tileset_39 0x10
DEF ___bank_tileset_41 0x10
DEF ___bank_tileset_42 0x10
DEF ___bank_tileset_8 0x10
DEF l__INITIALIZED 0x10
DEF l__INITIALIZER 0x10
DEF ___bank_background_0 0x11
DEF ___bank_background_1 0x11
DEF ___bank_background_10 0x11
DEF ___bank_background_11 0x11
DEF ___bank_background_12 0x11
DEF ___bank_background_13 0x11
DEF ___bank_background_14 0x11
DEF ___bank_background_15 0x11
DEF ___bank_background_16 0x11
DEF ___bank_background_17 0x11
DEF ___bank_background_18 0x11
DEF ___bank_background_19 0x11
DEF ___bank_background_2 0x11
DEF ___bank_background_20 0x11
DEF ___bank_background_21 0x11
DEF ___bank_background_22 0x11
DEF ___bank_background_23 0x11
DEF ___bank_background_3 0x11
DEF ___bank_background_4 0x11
DEF ___bank_background_5 0x11
DEF ___bank_background_6 0x11
DEF ___bank_background_7 0x11
DEF ___bank_background_8 0x11
DEF ___bank_background_9 0x11
DEF ___bank_bootstrap_script 0x11
DEF ___bank_emote_0 0x11
DEF ___bank_emote_1 0x11
DEF ___bank_emote_2 0x11
DEF ___bank_frame_image 0x11
DEF ___bank_palette_0 0x11
DEF ___bank_palette_1 0x11
DEF ___bank_palette_10 0x11
DEF ___bank_palette_11 0x11
DEF ___bank_palette_12 0x11
DEF ___bank_palette_13 0x11
DEF ___bank_palette_14 0x11
DEF ___bank_palette_15 0x11
DEF ___bank_palette_16 0x11
DEF ___bank_palette_17 0x11
DEF ___bank_palette_18 0x11
DEF ___bank_palette_19 0x11
DEF ___bank_palette_2 0x11
DEF ___bank_palette_20 0x11
DEF ___bank_palette_21 0x11
DEF ___bank_palette_22 0x11
DEF ___bank_palette_23 0x11
DEF ___bank_palette_24 0x11
DEF ___bank_palette_25 0x11
DEF ___bank_palette_3 0x11
DEF ___bank_palette_4 0x11
DEF ___bank_palette_5 0x11
DEF ___bank_palette_6 0x11
DEF ___bank_palette_7 0x11
DEF ___bank_palette_8 0x11
DEF ___bank_palette_9 0x11
DEF ___bank_scene_0 0x11
DEF ___bank_scene_0_triggers 0x11
DEF ___bank_scene_1 0x11
DEF ___bank_scene_10 0x11
DEF ___bank_scene_10_actors 0x11
DEF ___bank_scene_10_triggers 0x11
DEF ___bank_scene_11 0x11
DEF ___bank_scene_11_actors 0x11
DEF ___bank_scene_11_sprites 0x11
DEF ___bank_scene_12 0x11
DEF ___bank_scene_12_actors 0x11
DEF ___bank_scene_12_sprites 0x11
DEF ___bank_scene_12_triggers 0x11
DEF ___bank_scene_13 0x11
DEF ___bank_scene_13_triggers 0x11
DEF ___bank_scene_14 0x11
DEF ___bank_scene_14_triggers 0x11
DEF ___bank_scene_15 0x11
DEF ___bank_scene_15_actors 0x11
DEF ___bank_scene_15_sprites 0x11
DEF ___bank_scene_15_triggers 0x11
DEF ___bank_scene_16 0x11
DEF ___bank_scene_16_actors 0x11
DEF ___bank_scene_16_sprites 0x11
DEF ___bank_scene_16_triggers 0x11
DEF ___bank_scene_17 0x11
DEF ___bank_scene_17_actors 0x11
DEF ___bank_scene_17_sprites 0x11
DEF ___bank_scene_17_triggers 0x11
DEF ___bank_scene_18 0x11
DEF ___bank_scene_18_triggers 0x11
DEF ___bank_scene_19 0x11
DEF ___bank_scene_19_actors 0x11
DEF ___bank_scene_19_sprites 0x11
DEF ___bank_scene_2 0x11
DEF ___bank_scene_20 0x11
DEF ___bank_scene_20_actors 0x11
DEF ___bank_scene_20_sprites 0x11
DEF ___bank_scene_21 0x11
DEF ___bank_scene_22 0x11
DEF ___bank_scene_22_sprites 0x11
DEF ___bank_scene_22_triggers 0x11
DEF ___bank_scene_23 0x11
DEF ___bank_scene_23_actors 0x11
DEF ___bank_scene_23_sprites 0x11
DEF ___bank_scene_24 0x11
DEF ___bank_scene_24_actors 0x11
DEF ___bank_scene_24_sprites 0x11
DEF ___bank_scene_24_triggers 0x11
DEF ___bank_scene_25 0x11
DEF ___bank_scene_25_actors 0x11
DEF ___bank_scene_25_sprites 0x11
DEF ___bank_scene_25_triggers 0x11
DEF ___bank_scene_26 0x11
DEF ___bank_scene_26_actors 0x11
DEF ___bank_scene_26_sprites 0x11
DEF ___bank_scene_26_triggers 0x11
DEF ___bank_scene_2_actors 0x11
DEF ___bank_scene_2_sprites 0x11
DEF ___bank_scene_2_triggers 0x11
DEF ___bank_scene_3 0x11
DEF ___bank_scene_4 0x11
DEF ___bank_scene_4_sprites 0x11
DEF ___bank_scene_4_triggers 0x11
DEF ___bank_scene_5 0x11
DEF ___bank_scene_5_sprites 0x11
DEF ___bank_scene_6 0x11
DEF ___bank_scene_6_projectiles 0x11
DEF ___bank_scene_6_sprites 0x11
DEF ___bank_scene_6_triggers 0x11
DEF ___bank_scene_7 0x11
DEF ___bank_scene_7_triggers 0x11
DEF ___bank_scene_8 0x11
DEF ___bank_scene_8_sprites 0x11
DEF ___bank_scene_9 0x11
DEF ___bank_scene_9_actors 0x11
DEF ___bank_scene_9_sprites 0x11
DEF ___bank_scene_9_triggers 0x11
DEF ___bank_script_enemy_ship_destroy 0x11
DEF ___bank_script_enemy_ship_hit_player 0x11
DEF ___bank_script_engine_init 0x11
DEF ___bank_script_init_menu 0x11
DEF ___bank_script_init_weapons 0x11
DEF ___bank_script_input_0 0x11
DEF ___bank_script_input_1 0x11
DEF ___bank_script_input_3 0x11
DEF ___bank_script_input_5 0x11
DEF ___bank_script_input_6 0x11
DEF ___bank_script_input_7 0x11
DEF ___bank_script_input_8 0x11
DEF ___bank_script_input_9 0x11
DEF ___bank_script_s0_init 0x11
DEF ___bank_script_s0a0_interact 0x11
DEF ___bank_script_s0a3_interact 0x11
DEF ___bank_script_s0t0_interact 0x11
DEF ___bank_script_s0t1_interact 0x11
DEF ___bank_script_s0t2_interact 0x11
DEF ___bank_script_s0t3_interact 0x11
DEF ___bank_script_s0t4_interact 0x11
DEF ___bank_script_s10_init 0x11
DEF ___bank_script_s10a0_interact 0x11
DEF ___bank_script_s10t0_interact 0x11
DEF ___bank_script_s11_init 0x11
DEF ___bank_script_s11t0_interact 0x11
DEF ___bank_script_s11t1_interact 0x11
DEF ___bank_script_s11t2_interact 0x11
DEF ___bank_script_s11t3_interact 0x11
DEF ___bank_script_s11t4_interact 0x11
DEF ___bank_script_s11t5_interact 0x11
DEF ___bank_script_s11t6_interact 0x11
DEF ___bank_script_s12_init 0x11
DEF ___bank_script_s12t0_interact 0x11
DEF ___bank_script_s12t1_interact 0x11
DEF ___bank_script_s12t2_interact 0x11
DEF ___bank_script_s12t3_interact 0x11
DEF ___bank_script_s12t4_interact 0x11
DEF ___bank_script_s12t5_interact 0x11
DEF ___bank_script_s12t6_interact 0x11
DEF ___bank_script_s13_init 0x11
DEF ___bank_script_s13t0_interact 0x11
DEF ___bank_script_s13t1_interact 0x11
DEF ___bank_script_s13t2_interact 0x11
DEF ___bank_script_s13t3_interact 0x11
DEF ___bank_script_s14_init 0x11
DEF ___bank_script_s14t0_interact 0x11
DEF ___bank_script_s15t0_interact 0x11
DEF ___bank_script_s16_init 0x11
DEF ___bank_script_s16a0_interact 0x11
DEF ___bank_script_s16t0_interact 0x11
DEF ___bank_script_s17_init 0x11
DEF ___bank_script_s17t0_interact 0x11
DEF ___bank_script_s18_init 0x11
DEF ___bank_script_s18t0_interact 0x11
DEF ___bank_script_s18t1_interact 0x11
DEF ___bank_script_s19_init 0x11
DEF ___bank_script_s19a0_update 0x11
DEF ___bank_script_s1_init 0x11
DEF ___bank_script_s1t0_interact 0x11
DEF ___bank_script_s20_init 0x11
DEF ___bank_script_s21_init 0x11
DEF ___bank_script_s22_init 0x11
DEF ___bank_script_s22t0_interact 0x11
DEF ___bank_script_s23_init 0x11
DEF ___bank_script_s23t0_interact 0x11
DEF ___bank_script_s23t1_interact 0x11
DEF ___bank_script_s23t2_interact 0x11
DEF ___bank_script_s23t3_interact 0x11
DEF ___bank_script_s23t4_interact 0x11
DEF ___bank_script_s24t0_interact 0x11
DEF ___bank_script_s25_init 0x11
DEF ___bank_script_s25a0_interact 0x11
DEF ___bank_script_s25t0_interact 0x11
DEF ___bank_script_s26_init 0x11
DEF ___bank_script_s26t0_interact 0x11
DEF ___bank_script_s2_init 0x11
DEF ___bank_script_s2a0_interact 0x11
DEF ___bank_script_s2t0_interact 0x11
DEF ___bank_script_s4_init 0x11
DEF ___bank_script_s4a0_interact 0x11
DEF ___bank_script_s4t0_interact 0x11
DEF ___bank_script_s4t1_interact 0x11
DEF ___bank_script_s6_init 0x11
DEF ___bank_script_s6a0_interact 0x11
DEF ___bank_script_s6a0_update 0x11
DEF ___bank_script_s6a1_interact 0x11
DEF ___bank_script_s6a1_update 0x11
DEF ___bank_script_s6a2_interact 0x11
DEF ___bank_script_s6a2_update 0x11
DEF ___bank_script_s6a3_interact 0x11
DEF ___bank_script_s6a3_update 0x11
DEF ___bank_script_s6a4_interact 0x11
DEF ___bank_script_s6a4_update 0x11
DEF ___bank_script_s6a5_interact 0x11
DEF ___bank_script_s6a5_update 0x11
DEF ___bank_script_s6a6_interact 0x11
DEF ___bank_script_s6a6_update 0x11
DEF ___bank_script_s7_init 0x11
DEF ___bank_script_s7t0_interact 0x11
DEF ___bank_script_s7t1_interact 0x11
DEF ___bank_script_s7t2_interact 0x11
DEF ___bank_script_s7t3_interact 0x11
DEF ___bank_script_s7t4_interact 0x11
DEF ___bank_script_s9_init 0x11
DEF ___bank_script_s9a1_interact 0x11
DEF ___bank_script_s9t0_interact 0x11
DEF ___bank_script_s9t2_interact 0x11
DEF ___bank_spritesheet_0 0x11
DEF ___bank_spritesheet_1 0x11
DEF ___bank_spritesheet_10 0x11
DEF ___bank_spritesheet_11 0x11
DEF ___bank_spritesheet_12 0x11
DEF ___bank_spritesheet_13 0x11
DEF ___bank_spritesheet_14 0x11
DEF ___bank_spritesheet_16 0x11
DEF ___bank_spritesheet_17 0x11
DEF ___bank_spritesheet_18 0x11
DEF ___bank_spritesheet_19 0x11
DEF ___bank_spritesheet_20 0x11
DEF ___bank_spritesheet_21 0x11
DEF ___bank_spritesheet_22 0x11
DEF ___bank_spritesheet_23 0x11
DEF ___bank_spritesheet_24 0x11
DEF ___bank_spritesheet_6 0x11
DEF ___bank_spritesheet_7 0x11
DEF ___bank_spritesheet_8 0x11
DEF ___bank_spritesheet_9 0x11
DEF ___bank_spritesheet_none 0x11
DEF ___bank_tileset_20 0x11
DEF ___bank_tileset_21 0x11
DEF ___bank_tileset_26 0x11
DEF ___bank_tileset_28 0x11
DEF ___bank_tileset_29 0x11
DEF ___bank_tileset_30 0x11
DEF ___bank_tileset_31 0x11
DEF ___bank_tileset_32 0x11
DEF ___bank_tileset_33 0x11
DEF ___bank_tileset_34 0x11
DEF ___bank_tileset_37 0x11
DEF ___bank_tileset_40 0x11
DEF ___bank_tileset_43 0x11
DEF ___bank_tileset_44 0x11
DEF __start_save 0x1C
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xB7D
DEF s__HOME 0xD7D
DEF l__DATA 0x1902
DEF _rROMB0 0x2000
DEF l__HOME 0x27E5
DEF l__CODE_1 0x29C1
DEF l__CODE_4 0x29CF
DEF l__CODE_3 0x2A0E
DEF _rROMB1 0x3000
DEF s__BASE 0x3562
DEF s__CODE_0 0x3562
DEF s__INITIALIZER 0x3562
DEF s__LIT 0x3562
DEF s__GSINIT 0x3572
DEF s__GSFINAL 0x359F
DEF l__CODE_17 0x36E1
DEF l__CODE_2 0x398E
DEF l__CODE_13 0x3FFF
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_14 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_16 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xD9A2
DEF s__INITIALIZED 0xD9A2
DEF s__HEAP 0xD9B2
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF s__CODE_17 0x114000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x500
DEF _start_scene_x 0x504
DEF _start_scene_y 0x506
DEF _start_scene_dir 0x508
DEF _start_scene 0x509
DEF _start_player_move_speed 0x50C
DEF _start_player_anim_tick 0x50D
DEF _ui_fonts 0x50E
DEF _core_reset_hook 0x511
DEF _main 0x519
DEF _state_start_fns 0x521
DEF _state_update_fns 0x533
DEF _hUGE_init_banked 0x545
DEF _hUGE_init 0x549
DEF _hUGE_mute_channel_banked 0x554
DEF _hUGE_mute_channel 0x558
DEF _hUGE_set_position_banked 0x565
DEF _hUGE_set_position 0x569
DEF hUGE_init 0x572
DEF hUGE_mute_channel 0x5C8
DEF hUGE_set_position 0x7BC
DEF _hUGE_dosound 0x924
DEF _hUGE_dosound_banked 0x924
DEF hUGE_dosound 0x924
DEF _set_sprite_palette 0xC13
DEF _set_bkg_palette 0xC18
DEF .set_palette 0xC1B
DEF _set_sprite_palette_entry 0xC3A
DEF _set_bkg_palette_entry 0xC3F
DEF .set_palette_entry 0xC42
DEF _hide_sprites_range 0xC5E
DEF .sgb_check 0xC8E
DEF _sgb_check 0xC8E
DEF _sgb_transfer 0xCD6
DEF .sgb_transfer 0xCDB
DEF ___move_metasprite 0xD1C
DEF _cpu_slow 0xD5B
DEF _cpu_fast 0xD76
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xD7D
DEF .memcpy_simple 0xD86
DEF .remove_VBL 0xDA3
DEF .remove_int 0xDA6
DEF .add_VBL 0xDC3
DEF .add_int 0xDC6
DEF .wait_vbl_done 0xDD1
DEF _wait_vbl_done 0xDD1
DEF .display_off 0xDE1
DEF _display_off 0xDE1
DEF _remove_VBL 0xDF9
DEF _add_VBL 0xE04
DEF _actors_update 0xE0F
DEF _SetBankedBkgData 0x1186
DEF _SetBankedSpriteData 0x11A2
DEF _SetBankedBkgTiles 0x11BE
DEF _SetBankedWinTiles 0x11DA
DEF _ReadBankedFarPtr 0x11F6
DEF _ReadBankedUWORD 0x121D
DEF _MemcpyBanked 0x1239
DEF _MemcpyVRAMBanked 0x1255
DEF _camera_update 0x1271
DEF _load_animations 0x13A4
DEF _events_update 0x1403
DEF _timers_update 0x14D5
DEF _input_update 0x155D
DEF .sio_ISR 0x158D
DEF .timer_ISR 0x15E7
DEF _simple_LCD_isr 0x15FC
DEF _fullscreen_LCD_isr 0x164B
DEF _VBL_isr 0x1677
DEF _isqrt 0x16C1
DEF _sine_wave 0x1717
DEF _dir_lookup 0x1817
DEF _dir_angle_lookup 0x181F
DEF _hUGETrackerRoutine 0x1823
DEF _music_events_update 0x184F
DEF _music_play 0x18D1
DEF _music_mute 0x1951
DEF _music_update 0x1979
DEF _sound_stop 0x19D9
DEF _parallax_LCD_isr 0x1A0A
DEF _projectiles_update 0x1A47
DEF _projectiles_render 0x1E00
DEF _sample_play_isr 0x1F73
DEF _scroll_load_pending_row 0x1FF2
DEF _scroll_load_row 0x207E
DEF _scroll_load_col 0x20F8
DEF _scroll_load_pending_col 0x2163
DEF _set_bkg_submap 0x21F4
DEF _set_xy_win_submap 0x2237
DEF .set_xy_win_submap 0x2260
DEF .set_xy_bkg_submap 0x2269
DEF .set_xy_submap 0x2278
DEF _on_SIO_receive 0x22BE
DEF _SIO_update 0x22FF
DEF _ui_update 0x2366
DEF _vm_sgb_transfer 0x244E
DEF _vm_load_text 0x249C
DEF _vm_beginthread 0x26F1
DEF _vm_rpn 0x2816
DEF _vm_call_native 0x2EDA
DEF _VM_STEP 0x2EE4
DEF _script_runner_update 0x2F4E
DEF _fill_win_rect 0x30C8
DEF _rand 0x30DA
DEF _randw 0x30DA
DEF _initrand 0x3105
DEF .initrand 0x3107
DEF __mulsuchar 0x3110
DEF __muluschar 0x311A
DEF __mulschar 0x3124
DEF __muluchar 0x3136
DEF __mulint 0x3142
DEF _abs 0x3168
DEF _set_win_tiles 0x3177
DEF _set_tile_data 0x318B
DEF _set_bkg_data 0x3190
DEF _set_win_data 0x3190
DEF _set_sprite_data 0x3198
DEF _reverse 0x31C8
DEF ___call__banked 0x31FC
DEF _to_far_ptr 0x3219
DEF _add_LCD 0x3252
DEF .add_LCD 0x325D
DEF _remove_LCD 0x3263
DEF .remove_LCD 0x326E
DEF .fill_rect_wtt 0x3274
DEF .fill_rect_btt 0x327D
DEF .copy_vram 0x32CA
DEF _get_data 0x32DE
DEF _set_data 0x32DE
DEF _vmemcpy 0x32DE
DEF _fill_bkg_rect 0x32F1
DEF .padup 0x3303
DEF _waitpadup 0x3303
DEF .jpad 0x3313
DEF _joypad 0x3313
DEF _waitpad 0x333B
DEF .wait_pad 0x333E
DEF ___sdcc_call_hl 0x3345
DEF ___memcpy 0x3346
DEF _memcpy 0x3346
DEF _memset 0x3389
DEF ___sdcc_bcall_ehl 0x33BC
DEF __divsuchar 0x33CD
DEF __modsuchar 0x33DA
DEF __divuschar 0x33E4
DEF __moduschar 0x33F6
DEF __divschar 0x3406
DEF __modschar 0x3412
DEF __divsint 0x341C
DEF __modsint 0x342D
DEF __divuchar 0x343C
DEF __moduchar 0x3448
DEF __divuint 0x3452
DEF __moduint 0x3463
DEF .div8 0x3472
DEF .mod8 0x3472
DEF .div16 0x347A
DEF .mod16 0x347A
DEF .divu8 0x34B0
DEF .modu8 0x34B0
DEF .divu16 0x34B3
DEF .modu16 0x34B3
DEF _set_bkg_tiles 0x34F4
DEF .set_xy_wtt 0x3508
DEF .set_xy_btt 0x3511
DEF .set_xy_tt 0x3520
DEF gsinit 0x3572
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4D3
DEF _actors_active_tail 0xC4D5
DEF _actors_inactive_head 0xC4D7
DEF _screen_x 0xC4D9
DEF _screen_y 0xC4DA
DEF _invalid 0xC4DB
DEF _player_moving 0xC4DD
DEF _player_iframes 0xC4DE
DEF _player_collision_actor 0xC4DF
DEF _emote_actor 0xC4E1
DEF _emote_timer 0xC4E3
DEF _allocated_hardware_sprites 0xC4E4
DEF _camera_x 0xC4EC
DEF _camera_y 0xC4EE
DEF _camera_offset_x 0xC4F0
DEF _camera_offset_y 0xC4F1
DEF _camera_deadzone_x 0xC4F2
DEF _camera_deadzone_y 0xC4F3
DEF _camera_settings 0xC4F4
DEF _current_scene 0xC4F8
DEF _image_bank 0xC4FB
DEF _image_ptr 0xC4FC
DEF _image_attr_bank 0xC4FE
DEF _image_attr_ptr 0xC4FF
DEF _collision_bank 0xC501
DEF _collision_ptr 0xC502
DEF _image_tile_width 0xC504
DEF _image_tile_height 0xC505
DEF _image_width 0xC506
DEF _image_height 0xC508
DEF _sprites_len 0xC50A
DEF _actors_len 0xC50B
DEF _projectiles_len 0xC50C
DEF _player_sprite_len 0xC50D
DEF _scene_type 0xC50E
DEF _scene_LCD_type 0xC50F
DEF _scene_stack 0xC510
DEF _scene_stack_ptr 0xC550
DEF _input_events 0xC555
DEF _input_slots 0xC57D
DEF _timer_events 0xC585
DEF _timer_values 0xC599
DEF _fade_running 0xC5A1
DEF _fade_frames_per_step 0xC5A2
DEF _fade_timer 0xC5A3
DEF _joypads 0xC5A6
DEF _frame_joy 0xC5AB
DEF _last_joy 0xC5AC
DEF _recent_joy 0xC5AD
DEF _SIO_status 0xC5AE
DEF _link_byte_sent 0xC5AF
DEF _link_next_mode 0xC5B0
DEF _save_blob_size 0xC5B1
DEF _current_track 0xC5B3
DEF _tone_frames 0xC5B5
DEF _channel_mask 0xC5B6
DEF _sound_channel 0xC5B7
DEF _current_track_bank 0xC5B8
DEF _music_stopped 0xC5B9
DEF _huge_initialized 0xC5BA
DEF _routine_queue 0xC5BB
DEF _routine_queue_head 0xC5BF
DEF _routine_queue_tail 0xC5C0
DEF _music_events 0xC5C1
DEF _DMG_palette 0xC5D5
DEF _SprPalette 0xC5D8
DEF _parallax_rows 0xC618
DEF _parallax_row 0xC62A
DEF _projectiles 0xC62C
DEF _projectile_defs 0xC6E5
DEF _projectiles_active_head 0xC758
DEF _projectiles_inactive_head 0xC75A
DEF _scroll_x 0xC761
DEF _scroll_y 0xC763
DEF _draw_scroll_x 0xC765
DEF _draw_scroll_y 0xC767
DEF _scroll_x_max 0xC769
DEF _scroll_y_max 0xC76B
DEF _scroll_offset_x 0xC76D
DEF _scroll_offset_y 0xC76E
DEF _pending_h_x 0xC76F
DEF _pending_h_y 0xC770
DEF _pending_h_i 0xC771
DEF _pending_w_x 0xC772
DEF _pending_w_y 0xC773
DEF _pending_w_i 0xC774
DEF _current_row 0xC775
DEF _new_row 0xC777
DEF _current_col 0xC779
DEF _new_col 0xC77B
DEF .image_tile_width 0xC77D
DEF _link_operation_mode 0xC77E
DEF _link_packet 0xC77F
DEF _link_packet_len 0xC79F
DEF _link_packet_ptr 0xC7A0
DEF _link_packet_received 0xC7A2
DEF _link_packet_snd_len 0xC7A3
DEF _link_packet_snd_ptr 0xC7A4
DEF _link_packet_sent 0xC7A6
DEF __is_CGB 0xC7A7
DEF __is_SGB 0xC7A8
DEF _triggers 0xC7A9
DEF _last_trigger_tx 0xC8A1
DEF _last_trigger_ty 0xC8A2
DEF _last_trigger 0xC8A3
DEF _win_pos_x 0xC8A4
DEF _win_dest_pos_x 0xC8A5
DEF _win_pos_y 0xC8A6
DEF _win_dest_pos_y 0xC8A7
DEF _win_speed 0xC8A8
DEF _text_drawn 0xC8A9
DEF _current_text_speed 0xC8AA
DEF _text_wait 0xC8AB
DEF _text_in_speed 0xC8AC
DEF _text_out_speed 0xC8AD
DEF _text_draw_speed 0xC8AE
DEF _text_ff_joypad 0xC8AF
DEF _text_ff 0xC8B0
DEF _text_bkg_fill 0xC8B1
DEF _ui_text_data 0xC8B2
DEF _vwf_current_mask 0xC9BC
DEF _vwf_current_rotate 0xC9BD
DEF _vwf_inverse_map 0xC9BE
DEF _vwf_direction 0xC9BF
DEF _vwf_current_font_desc 0xC9C0
DEF _vwf_current_font_bank 0xC9C8
DEF _vwf_current_font_idx 0xC9C9
DEF _text_render_base_addr 0xC9CA
DEF _text_scroll_addr 0xC9CC
DEF _text_scroll_width 0xC9CE
DEF _text_scroll_height 0xC9CF
DEF _text_scroll_fill 0xC9D0
DEF _text_sound_frames 0xC9D1
DEF _text_sound_ch 0xC9D2
DEF _text_sound_bank 0xC9D3
DEF _text_sound_data 0xC9D4
DEF __itoa_fmt_len 0xC9DB
DEF .itoa_fmt_buf 0xC9DC
DEF _CTXS 0xC9DF
DEF _first_ctx 0xCB0F
DEF _free_ctxs 0xCB11
DEF _old_executing_ctx 0xCB13
DEF _executing_ctx 0xCB15
DEF _vm_lock_state 0xCB17
DEF _vm_loaded_state 0xCB18
DEF _vm_exception_code 0xCB19
DEF _vm_exception_params_length 0xCB1A
DEF _vm_exception_params_bank 0xCB1B
DEF _vm_exception_params_offset 0xCB1C
DEF _script_memory 0xCB1E
DEF _grounded 0xD922
DEF _on_ladder 0xD923
DEF _pl_vel_x 0xD924
DEF _pl_vel_y 0xD926
DEF _plat_min_vel 0xD928
DEF _plat_walk_vel 0xD92A
DEF _plat_climb_vel 0xD92C
DEF _plat_run_vel 0xD92E
DEF _plat_walk_acc 0xD930
DEF _plat_run_acc 0xD932
DEF _plat_dec 0xD934
DEF _plat_jump_vel 0xD936
DEF _plat_grav 0xD938
DEF _plat_hold_grav 0xD93A
DEF _plat_max_fall_vel 0xD93C
DEF _shooter_reached_end 0xD93E
DEF _shooter_dest 0xD93F
DEF _shooter_direction 0xD941
DEF _topdown_grid 0xD942
DEF _hUGE_current_wave 0xD95F
DEF hUGE_current_wave 0xD95F
DEF .randhi 0xD989
DEF .randlo 0xD98A
DEF ___call_banked_addr 0xD98B
DEF ___call_banked_ptr 0xD98B
DEF ___call_banked_bank 0xD98D
DEF .int_0x48 0xD98F
DEF ___current_metasprite 0xD99F
DEF ___current_base_tile 0xD9A1
DEF _fade_style 0xD9A2
DEF _game_time 0xD9A3
DEF _hide_sprites 0xD9A4
DEF _show_actors_on_overlay 0xD9A5
DEF _ISR_counter 0xD9A6
DEF _play_bank 0xD9A7
DEF _play_sample 0xD9A8
DEF _play_length 0xD9AA
DEF _triggers_len 0xD9AC
DEF _exchange_state 0xD9AD
DEF _last_hit_trigger 0xD9AE
DEF _shooter_scroll_speed 0xD9AF
DEF ___render_shadow_OAM 0xD9B0
DEF __map_tile_offset 0xD9B1
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x14068
DEF _activate_actor 0x1416F
DEF _activate_actors_in_row 0x1429A
DEF _activate_actors_in_col 0x14391
DEF _actor_set_frames 0x144E2
DEF _actor_set_frame_offset 0x14536
DEF _actor_get_frame_offset 0x14573
DEF _actor_set_anim_idle 0x14586
DEF _actor_set_anim_moving 0x145B4
DEF _actor_set_dir 0x145E5
DEF _actor_at_tile 0x1464A
DEF _actor_in_front_of_player 0x1471F
DEF _actor_overlapping_player 0x14806
DEF _actor_overlapping_bb 0x14A9E
DEF _actors_handle_player_collision 0x14CBC
DEF _check_collision_in_direction 0x14D47
DEF _camera_init 0x15486
DEF _camera_reset 0x154A4
DEF _remove_LCD_ISRs 0x154B4
DEF _parallax_init 0x154D5
DEF _scroll_init 0x154F9
DEF _scroll_reset 0x15523
DEF _scroll_update 0x15543
DEF _scroll_viewport 0x1565A
DEF _scroll_repaint 0x15B08
DEF _scroll_render_rows 0x15B66
DEF _scroll_queue_row 0x15BEE
DEF _scroll_queue_col 0x15C13
DEF _ui_swap_tiles 0x15C5F
DEF _ui_print_make_mask_lr 0x15CA9
DEF _ui_print_make_mask_rl 0x15CC5
DEF _ui_init 0x15CE1
DEF _ui_load_tiles 0x15DA4
DEF _ui_draw_frame 0x15DFB
DEF _ui_print_reset 0x15E8C
DEF _ui_print_render 0x15EE2
DEF _ui_draw_text_buffer_char 0x16183
DEF _ui_run_menu 0x16668
DEF _ui_run_modal 0x168F2
DEF _bootstrap_script 0x114000
DEF ___func_background_0 0x11400B
DEF _background_0 0x11400B
DEF ___func_background_1 0x114019
DEF _background_1 0x114019
DEF ___func_background_10 0x114027
DEF _background_10 0x114027
DEF ___func_background_11 0x114035
DEF _background_11 0x114035
DEF ___func_background_12 0x114043
DEF _background_12 0x114043
DEF ___func_background_13 0x114051
DEF _background_13 0x114051
DEF ___func_background_14 0x11405F
DEF _background_14 0x11405F
DEF ___func_background_15 0x11406D
DEF _background_15 0x11406D
DEF ___func_background_16 0x11407B
DEF _background_16 0x11407B
DEF ___func_background_17 0x114089
DEF _background_17 0x114089
DEF ___func_background_18 0x114097
DEF _background_18 0x114097
DEF ___func_background_19 0x1140A5
DEF _background_19 0x1140A5
DEF ___func_background_2 0x1140B3
DEF _background_2 0x1140B3
DEF ___func_background_20 0x1140C1
DEF _background_20 0x1140C1
DEF ___func_background_21 0x1140CF
DEF _background_21 0x1140CF
DEF ___func_background_22 0x1140DD
DEF _background_22 0x1140DD
DEF ___func_background_23 0x1140EB
DEF _background_23 0x1140EB
DEF ___func_background_3 0x1140F9
DEF _background_3 0x1140F9
DEF ___func_background_4 0x114107
DEF _background_4 0x114107
DEF ___func_background_5 0x114115
DEF _background_5 0x114115
DEF ___func_background_6 0x114123
DEF _background_6 0x114123
DEF ___func_background_7 0x114131
DEF _background_7 0x114131
DEF ___func_background_8 0x11413F
DEF _background_8 0x11413F
DEF ___func_background_9 0x11414D
DEF _background_9 0x11414D
DEF ___func_emote_0 0x11415B
DEF _emote_0 0x11415B
DEF ___func_emote_1 0x11419B
DEF _emote_1 0x11419B
DEF ___func_emote_2 0x1141DB
DEF _emote_2 0x1141DB
DEF ___func_frame_image 0x11421B
DEF _frame_image 0x11421B
DEF ___func_palette_0 0x1142AB
DEF _palette_0 0x1142AB
DEF ___func_palette_1 0x1142EE
DEF _palette_1 0x1142EE
DEF ___func_palette_10 0x114331
DEF _palette_10 0x114331
DEF ___func_palette_11 0x114374
DEF _palette_11 0x114374
DEF ___func_palette_12 0x1143B7
DEF _palette_12 0x1143B7
DEF ___func_palette_13 0x1143FA
DEF _palette_13 0x1143FA
DEF ___func_palette_14 0x11443D
DEF _palette_14 0x11443D
DEF ___func_palette_15 0x114480
DEF _palette_15 0x114480
DEF ___func_palette_16 0x1144C3
DEF _palette_16 0x1144C3
DEF ___func_palette_17 0x114506
DEF _palette_17 0x114506
DEF ___func_palette_18 0x114549
DEF _palette_18 0x114549
DEF ___func_palette_19 0x11458C
DEF _palette_19 0x11458C
DEF ___func_palette_2 0x1145CF
DEF _palette_2 0x1145CF
DEF ___func_palette_20 0x114612
DEF _palette_20 0x114612
DEF ___func_palette_21 0x114655
DEF _palette_21 0x114655
DEF ___func_palette_22 0x114698
DEF _palette_22 0x114698
DEF ___func_palette_23 0x1146DB
DEF _palette_23 0x1146DB
DEF ___func_palette_24 0x11471E
DEF _palette_24 0x11471E
DEF ___func_palette_25 0x114761
DEF _palette_25 0x114761
DEF ___func_palette_3 0x1147A4
DEF _palette_3 0x1147A4
DEF ___func_palette_4 0x1147E7
DEF _palette_4 0x1147E7
DEF ___func_palette_5 0x11482A
DEF _palette_5 0x11482A
DEF ___func_palette_6 0x11486D
DEF _palette_6 0x11486D
DEF ___func_palette_7 0x1148B0
DEF _palette_7 0x1148B0
DEF ___func_palette_8 0x1148F3
DEF _palette_8 0x1148F3
DEF ___func_palette_9 0x114936
DEF _palette_9 0x114936
DEF ___func_scene_0_triggers 0x114979
DEF _scene_0_triggers 0x114979
DEF ___func_scene_0 0x1149A9
DEF _scene_0 0x1149A9
DEF ___func_scene_1 0x1149E4
DEF _scene_1 0x1149E4
DEF ___func_scene_10_actors 0x114A1F
DEF _scene_10_actors 0x114A1F
DEF ___func_scene_10_triggers 0x114A51
DEF _scene_10_triggers 0x114A51
DEF ___func_scene_10 0x114A59
DEF _scene_10 0x114A59
DEF ___func_scene_11_actors 0x114A94
DEF _scene_11_actors 0x114A94
DEF ___func_scene_11_sprites 0x114B2A
DEF _scene_11_sprites 0x114B2A
DEF ___func_scene_11 0x114B30
DEF _scene_11 0x114B30
DEF ___func_scene_12_actors 0x114B6B
DEF _scene_12_actors 0x114B6B
DEF ___func_scene_12_sprites 0x114BCF
DEF _scene_12_sprites 0x114BCF
DEF ___func_scene_12_triggers 0x114BD2
DEF _scene_12_triggers 0x114BD2
DEF ___func_scene_12 0x114C0A
DEF _scene_12 0x114C0A
DEF ___func_scene_13_triggers 0x114C45
DEF _scene_13_triggers 0x114C45
DEF ___func_scene_13 0x114C65
DEF _scene_13 0x114C65
DEF ___func_scene_14_triggers 0x114CA0
DEF _scene_14_triggers 0x114CA0
DEF ___func_scene_14 0x114CA8
DEF _scene_14 0x114CA8
DEF ___func_scene_15_actors 0x114CE3
DEF _scene_15_actors 0x114CE3
DEF ___func_scene_15_sprites 0x114D79
DEF _scene_15_sprites 0x114D79
DEF ___func_scene_15_triggers 0x114D7C
DEF _scene_15_triggers 0x114D7C
DEF ___func_scene_15 0x114D84
DEF _scene_15 0x114D84
DEF ___func_scene_16_actors 0x114DBF
DEF _scene_16_actors 0x114DBF
DEF ___func_scene_16_sprites 0x114DF1
DEF _scene_16_sprites 0x114DF1
DEF ___func_scene_16_triggers 0x114DF4
DEF _scene_16_triggers 0x114DF4
DEF ___func_scene_16 0x114DFC
DEF _scene_16 0x114DFC
DEF ___func_scene_17_actors 0x114E37
DEF _scene_17_actors 0x114E37
DEF ___func_scene_17_sprites 0x114E69
DEF _scene_17_sprites 0x114E69
DEF ___func_scene_17_triggers 0x114E6C
DEF _scene_17_triggers 0x114E6C
DEF ___func_scene_17 0x114E74
DEF _scene_17 0x114E74
DEF ___func_scene_18_triggers 0x114EAF
DEF _scene_18_triggers 0x114EAF
DEF ___func_scene_18 0x114EBF
DEF _scene_18 0x114EBF
DEF ___func_scene_19_actors 0x114EFA
DEF _scene_19_actors 0x114EFA
DEF ___func_scene_19_sprites 0x114F2C
DEF _scene_19_sprites 0x114F2C
DEF ___func_scene_19 0x114F2F
DEF _scene_19 0x114F2F
DEF ___func_scene_2_actors 0x114F6A
DEF _scene_2_actors 0x114F6A
DEF ___func_scene_2_sprites 0x114FCE
DEF _scene_2_sprites 0x114FCE
DEF ___func_scene_2_triggers 0x114FD4
DEF _scene_2_triggers 0x114FD4
DEF ___func_scene_2 0x114FDC
DEF _scene_2 0x114FDC
DEF ___func_scene_20_actors 0x115017
DEF _scene_20_actors 0x115017
DEF ___func_scene_20_sprites 0x115049
DEF _scene_20_sprites 0x115049
DEF ___func_scene_20 0x11504C
DEF _scene_20 0x11504C
DEF ___func_scene_21 0x115087
DEF _scene_21 0x115087
DEF ___func_scene_22_sprites 0x1150C2
DEF _scene_22_sprites 0x1150C2
DEF ___func_scene_22_triggers 0x1150C5
DEF _scene_22_triggers 0x1150C5
DEF ___func_scene_22 0x1150CD
DEF _scene_22 0x1150CD
DEF ___func_scene_23_actors 0x115108
DEF _scene_23_actors 0x115108
DEF ___func_scene_23_sprites 0x11513A
DEF _scene_23_sprites 0x11513A
DEF ___func_scene_23 0x11513D
DEF _scene_23 0x11513D
DEF ___func_scene_24_actors 0x115178
DEF _scene_24_actors 0x115178
DEF ___func_scene_24_sprites 0x1151AA
DEF _scene_24_sprites 0x1151AA
DEF ___func_scene_24_triggers 0x1151AD
DEF _scene_24_triggers 0x1151AD
DEF ___func_scene_24 0x1151B5
DEF _scene_24 0x1151B5
DEF ___func_scene_25_actors 0x1151F0
DEF _scene_25_actors 0x1151F0
DEF ___func_scene_25_sprites 0x115222
DEF _scene_25_sprites 0x115222
DEF ___func_scene_25_triggers 0x115225
DEF _scene_25_triggers 0x115225
DEF ___func_scene_25 0x11522D
DEF _scene_25 0x11522D
DEF ___func_scene_26_actors 0x115268
DEF _scene_26_actors 0x115268
DEF ___func_scene_26_sprites 0x1152CC
DEF _scene_26_sprites 0x1152CC
DEF ___func_scene_26_triggers 0x1152D2
DEF _scene_26_triggers 0x1152D2
DEF ___func_scene_26 0x1152DA
DEF _scene_26 0x1152DA
DEF ___func_scene_3 0x115315
DEF _scene_3 0x115315
DEF ___func_scene_4_sprites 0x115350
DEF _scene_4_sprites 0x115350
DEF ___func_scene_4_triggers 0x11535C
DEF _scene_4_triggers 0x11535C
DEF ___func_scene_4 0x11536C
DEF _scene_4 0x11536C
DEF ___func_scene_5_sprites 0x1153A7
DEF _scene_5_sprites 0x1153A7
DEF ___func_scene_5 0x1153AA
DEF _scene_5 0x1153AA
DEF ___func_scene_6_projectiles 0x1153E5
DEF _scene_6_projectiles 0x1153E5
DEF ___func_scene_6_sprites 0x115413
DEF _scene_6_sprites 0x115413
DEF ___func_scene_6_triggers 0x11541F
DEF _scene_6_triggers 0x11541F
DEF ___func_scene_6 0x115427
DEF _scene_6 0x115427
DEF ___func_scene_7_triggers 0x115462
DEF _scene_7_triggers 0x115462
DEF ___func_scene_7 0x11548A
DEF _scene_7 0x11548A
DEF ___func_scene_8_sprites 0x1154C5
DEF _scene_8_sprites 0x1154C5
DEF ___func_scene_8 0x1154C8
DEF _scene_8 0x1154C8
DEF ___func_scene_9_actors 0x115503
DEF _scene_9_actors 0x115503
DEF ___func_scene_9_sprites 0x115567
DEF _scene_9_sprites 0x115567
DEF ___func_scene_9_triggers 0x11556D
DEF _scene_9_triggers 0x11556D
DEF ___func_scene_9 0x115585
DEF _scene_9 0x115585
DEF _script_enemy_ship_destroy 0x1155C0
DEF _script_enemy_ship_hit_player 0x115609
DEF _script_engine_init 0x115620
DEF _script_init_menu 0x115672
DEF _script_init_weapons 0x11567C
DEF _script_input_0 0x115686
DEF _script_input_1 0x1156B6
DEF _script_input_3 0x1156E4
DEF _script_input_5 0x1156FB
DEF _script_input_6 0x115734
DEF _script_input_7 0x11576D
DEF _script_input_8 0x1157A6
DEF _script_input_9 0x1157DF
DEF _script_s0_init 0x115803
DEF _script_s0a0_interact 0x115833
DEF _script_s0a3_interact 0x115894
DEF _script_s0t0_interact 0x1158E2
DEF _script_s0t1_interact 0x115912
DEF _script_s0t2_interact 0x115942
DEF _script_s0t3_interact 0x115972
DEF _script_s0t4_interact 0x1159A2
DEF _script_s1_init 0x1159D2
DEF _script_s10_init 0x1159ED
DEF _script_s10a0_interact 0x115A38
DEF _script_s10t0_interact 0x115ACA
DEF _script_s11_init 0x115AFA
DEF _script_s11t0_interact 0x115B2A
DEF _script_s11t1_interact 0x115B58
DEF _script_s11t2_interact 0x115B90
DEF _script_s11t3_interact 0x115BD8
DEF _script_s11t4_interact 0x115C30
DEF _script_s11t5_interact 0x115C5E
DEF _script_s11t6_interact 0x115CB7
DEF _script_s12_init 0x115D16
DEF _script_s12t0_interact 0x115D46
DEF _script_s12t1_interact 0x115D8E
DEF _script_s12t2_interact 0x115DBC
DEF _script_s12t3_interact 0x115DEC
DEF _script_s12t4_interact 0x115E45
DEF _script_s12t5_interact 0x115E9E
DEF _script_s12t6_interact 0x115EE1
DEF _script_s13_init 0x115F0F
DEF _script_s13t0_interact 0x115F26
DEF _script_s13t1_interact 0x115F56
DEF _script_s13t2_interact 0x115F86
DEF _script_s13t3_interact 0x115FB6
DEF _script_s14_init 0x115FE6
DEF _script_s14t0_interact 0x11601B
DEF _script_s15t0_interact 0x116054
DEF _script_s16_init 0x116084
DEF _script_s16a0_interact 0x1160B2
DEF _script_s16t0_interact 0x11613B
DEF _script_s17_init 0x11616B
DEF _script_s17t0_interact 0x11617D
DEF _script_s18_init 0x1161AD
DEF _script_s18t0_interact 0x1161EE
DEF _script_s18t1_interact 0x11621E
DEF _script_s19_init 0x11624E
DEF _script_s19a0_update 0x1162B3
DEF _script_s1t0_interact 0x1162F9
DEF _script_s2_init 0x116329
DEF _script_s20_init 0x116349
DEF _script_s21_init 0x11635B
DEF _script_s22_init 0x11636D
DEF _script_s22t0_interact 0x116384
DEF _script_s23_init 0x1163B4
DEF _script_s23t0_interact 0x1163DB
DEF _script_s23t1_interact 0x11640B
DEF _script_s23t2_interact 0x116464
DEF _script_s23t3_interact 0x1164A4
DEF _script_s23t4_interact 0x1164DA
DEF _script_s24t0_interact 0x116533
DEF _script_s25_init 0x116563
DEF _script_s25a0_interact 0x11657A
DEF _script_s25t0_interact 0x116603
DEF _script_s26_init 0x116633
DEF _script_s26t0_interact 0x116666
DEF _script_s2a0_interact 0x116696
DEF _script_s2t0_interact 0x1166B4
DEF _script_s4_init 0x1166E4
DEF _script_s4a0_interact 0x11674A
DEF _script_s4t0_interact 0x1167E1
DEF _script_s4t1_interact 0x116811
DEF _script_s6_init 0x11684D
DEF _script_s6a0_interact 0x11688C
DEF _script_s6a0_update 0x1168C4
DEF _script_s6a1_interact 0x1168DB
DEF _script_s6a1_update 0x116913
DEF _script_s6a2_interact 0x11692A
DEF _script_s6a2_update 0x116962
DEF _script_s6a3_interact 0x116979
DEF _script_s6a3_update 0x1169B1
DEF _script_s6a4_interact 0x1169C8
DEF _script_s6a4_update 0x116A00
DEF _script_s6a5_interact 0x116A17
DEF _script_s6a5_update 0x116A4F
DEF _script_s6a6_interact 0x116A66
DEF _script_s6a6_update 0x116A9E
DEF _script_s7_init 0x116AB5
DEF _script_s7t0_interact 0x116AD0
DEF _script_s7t1_interact 0x116B06
DEF _script_s7t2_interact 0x116B36
DEF _script_s7t3_interact 0x116B61
DEF _script_s7t4_interact 0x116B8B
DEF _script_s9_init 0x116BB8
DEF _script_s9a1_interact 0x116C1D
DEF _script_s9t0_interact 0x116C49
DEF _script_s9t2_interact 0x116C76
DEF ___func_spritesheet_0 0x116CA6
DEF _spritesheet_0_metasprite_0 0x116CA6
DEF _spritesheet_0_metasprite_1 0x116CB2
DEF _spritesheet_0_metasprites 0x116CBE
DEF _spritesheet_0_animations 0x116CC2
DEF _spritesheet_0_animations_lookup 0x116CD2
DEF _spritesheet_0 0x116CD4
DEF ___func_spritesheet_1 0x116CE7
DEF _spritesheet_1_metasprite_0 0x116CE7
DEF _spritesheet_1_metasprite_1 0x116CF3
DEF _spritesheet_1_metasprites 0x116CFF
DEF _spritesheet_1_animations 0x116D03
DEF _spritesheet_1_animations_lookup 0x116D13
DEF _spritesheet_1 0x116D15
DEF ___func_spritesheet_10 0x116D28
DEF _spritesheet_10_metasprite_0 0x116D28
DEF _spritesheet_10_metasprites 0x116D34
DEF _spritesheet_10_animations 0x116D36
DEF _spritesheet_10_animations_lookup 0x116D46
DEF _spritesheet_10 0x116D48
DEF ___func_spritesheet_11 0x116D5B
DEF _spritesheet_11_metasprite_0 0x116D5B
DEF _spritesheet_11_metasprites 0x116D67
DEF _spritesheet_11_animations 0x116D69
DEF _spritesheet_11_animations_lookup 0x116D79
DEF _spritesheet_11 0x116D7B
DEF ___func_spritesheet_12 0x116D8E
DEF _spritesheet_12_metasprite_0 0x116D8E
DEF _spritesheet_12_metasprites 0x116D9A
DEF _spritesheet_12_animations 0x116D9C
DEF _spritesheet_12_animations_lookup 0x116DAC
DEF _spritesheet_12 0x116DAE
DEF ___func_spritesheet_13 0x116DC1
DEF _spritesheet_13_metasprite_0 0x116DC1
DEF _spritesheet_13_metasprites 0x116DCD
DEF _spritesheet_13_animations 0x116DCF
DEF _spritesheet_13_animations_lookup 0x116DDF
DEF _spritesheet_13 0x116DE1
DEF ___func_spritesheet_14 0x116DF4
DEF _spritesheet_14_metasprite_0 0x116DF4
DEF _spritesheet_14_metasprite_1 0x116DFC
DEF _spritesheet_14_metasprites 0x116E04
DEF _spritesheet_14_animations 0x116E08
DEF _spritesheet_14_animations_lookup 0x116E18
DEF _spritesheet_14 0x116E1A
DEF ___func_spritesheet_16 0x116E2D
DEF _spritesheet_16_metasprite_0 0x116E2D
DEF _spritesheet_16_metasprite_1 0x116E41
DEF _spritesheet_16_metasprite_2 0x116E55
DEF _spritesheet_16_metasprites 0x116E71
DEF _spritesheet_16_animations 0x116E77
DEF _spritesheet_16_animations_lookup 0x116E97
DEF _spritesheet_16 0x116EAB
DEF ___func_spritesheet_17 0x116EBE
DEF _spritesheet_17_metasprite_0 0x116EBE
DEF _spritesheet_17_metasprite_1 0x116ECA
DEF _spritesheet_17_metasprites 0x116ED6
DEF _spritesheet_17_animations 0x116EDA
DEF _spritesheet_17_animations_lookup 0x116EFA
DEF _spritesheet_17 0x116F10
DEF ___func_spritesheet_18 0x116F23
DEF _spritesheet_18_metasprite_0 0x116F23
DEF _spritesheet_18_metasprite_1 0x116F2F
DEF _spritesheet_18_metasprite_2 0x116F3B
DEF _spritesheet_18_metasprite_3 0x116F47
DEF _spritesheet_18_metasprites 0x116F53
DEF _spritesheet_18_animations 0x116F5B
DEF _spritesheet_18_animations_lookup 0x116F6B
DEF _spritesheet_18 0x116F6D
DEF ___func_spritesheet_19 0x116F80
DEF _spritesheet_19_metasprite_0 0x116F80
DEF _spritesheet_19_metasprite_1 0x116F8C
DEF _spritesheet_19_metasprite_2 0x116F98
DEF _spritesheet_19_metasprite_3 0x116FA4
DEF _spritesheet_19_metasprites 0x116FB0
DEF _spritesheet_19_animations 0x116FB8
DEF _spritesheet_19_animations_lookup 0x116FC8
DEF _spritesheet_19 0x116FCA
DEF ___func_spritesheet_20 0x116FDD
DEF _spritesheet_20_metasprite_0 0x116FDD
DEF _spritesheet_20_metasprite_1 0x116FE9
DEF _spritesheet_20_metasprite_2 0x116FF5
DEF _spritesheet_20_metasprite_3 0x117001
DEF _spritesheet_20_metasprites 0x11700D
DEF _spritesheet_20_animations 0x117015
DEF _spritesheet_20_animations_lookup 0x117025
DEF _spritesheet_20 0x117027
DEF ___func_spritesheet_21 0x11703A
DEF _spritesheet_21_metasprite_0 0x11703A
DEF _spritesheet_21_metasprite_1 0x117046
DEF _spritesheet_21_metasprite_2 0x117052
DEF _spritesheet_21_metasprite_3 0x11705E
DEF _spritesheet_21_metasprites 0x11706A
DEF _spritesheet_21_animations 0x117072
DEF _spritesheet_21_animations_lookup 0x117082
DEF _spritesheet_21 0x117084
DEF ___func_spritesheet_22 0x117097
DEF _spritesheet_22_metasprite_0 0x117097
DEF _spritesheet_22_metasprite_1 0x1170A3
DEF _spritesheet_22_metasprite_2 0x1170AF
DEF _spritesheet_22_metasprite_3 0x1170BB
DEF _spritesheet_22_metasprites 0x1170C7
DEF _spritesheet_22_animations 0x1170CF
DEF _spritesheet_22_animations_lookup 0x1170DF
DEF _spritesheet_22 0x1170E1
DEF ___func_spritesheet_23 0x1170F4
DEF _spritesheet_23_metasprite_0 0x1170F4
DEF _spritesheet_23_metasprites 0x117100
DEF _spritesheet_23_animations 0x117102
DEF _spritesheet_23_animations_lookup 0x117112
DEF _spritesheet_23 0x117114
DEF ___func_spritesheet_24 0x117127
DEF _spritesheet_24_metasprite_0 0x117127
DEF _spritesheet_24_metasprite_1 0x117133
DEF _spritesheet_24_metasprites 0x11713F
DEF _spritesheet_24_animations 0x117143
DEF _spritesheet_24_animations_lookup 0x117153
DEF _spritesheet_24 0x117155
DEF ___func_spritesheet_6 0x117168
DEF _spritesheet_6_metasprite_0 0x117168
DEF _spritesheet_6_metasprites 0x117174
DEF _spritesheet_6_animations 0x117176
DEF _spritesheet_6_animations_lookup 0x117186
DEF _spritesheet_6 0x117188
DEF ___func_spritesheet_7 0x11719B
DEF _spritesheet_7_metasprite_0 0x11719B
DEF _spritesheet_7_metasprite_1 0x1171A7
DEF _spritesheet_7_metasprite_2 0x1171B3
DEF _spritesheet_7_metasprite_3 0x1171BF
DEF _spritesheet_7_metasprites 0x1171CB
DEF _spritesheet_7_animations 0x1171D3
DEF _spritesheet_7_animations_lookup 0x1171E3
DEF _spritesheet_7 0x1171E5
DEF ___func_spritesheet_8 0x1171F8
DEF _spritesheet_8_metasprite_0 0x1171F8
DEF _spritesheet_8_metasprite_1 0x117204
DEF _spritesheet_8_metasprites 0x117210
DEF _spritesheet_8_animations 0x117214
DEF _spritesheet_8_animations_lookup 0x117224
DEF _spritesheet_8 0x117226
DEF ___func_spritesheet_9 0x117239
DEF _spritesheet_9_metasprite_0 0x117239
DEF _spritesheet_9_metasprites 0x117245
DEF _spritesheet_9_animations 0x117247
DEF _spritesheet_9_animations_lookup 0x117257
DEF _spritesheet_9 0x117259
DEF _spritesheet_none_metasprite 0x11726C
DEF _spritesheet_none_metasprites 0x117270
DEF _spritesheet_none 0x117272
DEF ___func_tileset_20 0x117285
DEF _tileset_20 0x117285
DEF ___func_tileset_21 0x117307
DEF _tileset_21 0x117307
DEF ___func_tileset_26 0x117389
DEF _tileset_26 0x117389
DEF ___func_tileset_28 0x1173CB
DEF _tileset_28 0x1173CB
DEF ___func_tileset_29 0x11740D
DEF _tileset_29 0x11740D
DEF ___func_tileset_30 0x11744F
DEF _tileset_30 0x11744F
DEF ___func_tileset_31 0x117491
DEF _tileset_31 0x117491
DEF ___func_tileset_32 0x1174D3
DEF _tileset_32 0x1174D3
DEF ___func_tileset_33 0x117515
DEF _tileset_33 0x117515
DEF ___func_tileset_34 0x117537
DEF _tileset_34 0x117537
DEF ___func_tileset_37 0x117579
DEF _tileset_37 0x117579
DEF ___func_tileset_40 0x1175BB
DEF _tileset_40 0x1175BB
DEF ___func_tileset_43 0x11763D
DEF _tileset_43 0x11763D
DEF ___func_tileset_44 0x11765F
DEF _tileset_44 0x11765F
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443F8
DEF _load_init 0x4475F
DEF _spritesheet_none_far 0x44772
DEF _load_bkg_tileset 0x44775
DEF _load_background 0x44882
DEF _load_sprite 0x44980
DEF _load_bounds 0x44A7D
DEF _do_load_palette 0x44A9D
DEF _get_farptr_index 0x44B1D
DEF _load_scene 0x44BB3
DEF _load_player 0x45554
DEF _load_emote 0x455A0
DEF _events_init 0x455B4
DEF _timers_init 0x455F4
DEF _CGBFadeToWhiteStep 0x45634
DEF _CGBFadeToBlackStep 0x4566D
DEF _ApplyPaletteChangeColor 0x456A8
DEF _fade_speeds 0x456EC
DEF _DMGFadeToWhiteStep 0x456F3
DEF _DMGFadeToBlackStep 0x45716
DEF _ApplyPaletteChangeDMG 0x4573B
DEF _fade_init 0x457B2
DEF _fade_in 0x457DA
DEF _fade_out 0x4580B
DEF _fade_update 0x4583D
DEF _fade_applypalettechange 0x45897
DEF _fade_setspeed 0x458B1
DEF _fade_in_modal 0x458C1
DEF _fade_out_modal 0x458E1
DEF _save_sram_banks 0x4596D
DEF _erase_flash 0x459F8
DEF _restore_sram_bank 0x45A13
DEF _restore_sram 0x45A42
DEF _save_sram 0x45A58
DEF _input_init 0x45A6B
DEF _data_init 0x45A91
DEF _save_points 0x45AD2
DEF _data_slot_address 0x45B1E
DEF _data_save 0x45B82
DEF _data_load 0x45C39
DEF _data_clear 0x45D0C
DEF _data_peek 0x45D31
DEF _sound_init 0x45DCF
DEF _music_init 0x45E00
DEF _music_events_poll 0x45E3C
DEF _music_stop 0x45E66
DEF _wave_play 0x45E79
DEF _FX_REG_SIZES 0x45EB7
DEF _FX_ADDR_LO 0x45EBC
DEF _channel_masks 0x45EC1
DEF _sound_play 0x45EC6
DEF _palette_init 0x45F47
DEF _CGBZeroPalette 0x45F80
DEF _projectiles_init 0x45F95
DEF _projectile_launch 0x45FD5
DEF _set_sample 0x463BA
DEF _set_sgb_border 0x463F3
DEF _SIO_init 0x46624
DEF _trigger_reset 0x4664D
DEF _trigger_interact 0x4665D
DEF _trigger_activate_at 0x4669D
DEF _trigger_activate_at_intersection 0x466E8
DEF _trigger_at_intersection 0x4682A
DEF _trigger_at_tile 0x4693F
DEF _scroll_rect 0x24000
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_activate 0x248B8
DEF _vm_actor_deactivate 0x248F6
DEF _vm_actor_terminate_update 0x24934
DEF _vm_actor_set_dir 0x2497B
DEF _vm_actor_set_anim 0x249C4
DEF _vm_actor_set_pos 0x24A51
DEF _vm_actor_get_pos 0x24ACB
DEF _vm_actor_get_dir 0x24B3A
DEF _vm_actor_get_angle 0x24BB4
DEF _vm_actor_emote 0x24C35
DEF _vm_actor_set_bounds 0x24CF9
DEF _vm_actor_set_spritesheet 0x24D57
DEF _vm_actor_replace_tile 0x24E26
DEF _vm_actor_set_hidden 0x24E90
DEF _vm_actor_set_anim_tick 0x24ED5
DEF _vm_actor_set_move_speed 0x24F13
DEF _vm_actor_set_coll_enabled 0x24F51
DEF _vm_actor_set_anim_frame 0x24F96
DEF _vm_actor_get_anim_frame 0x24FD9
DEF _vm_actor_set_anim_set 0x25021
DEF _vm_actor_set_spritesheet_by_ref 0x250AE
DEF _vm_camera_move_to 0x251BC
DEF _vm_camera_set_pos 0x2530F
DEF _camera_shake_frames 0x25356
DEF _vm_set_sprites_visible 0x2544E
DEF _vm_input_wait 0x25465
DEF _vm_context_prepare 0x2548E
DEF _vm_input_attach 0x254B9
DEF _vm_input_detach 0x254CF
DEF _vm_input_get 0x254E3
DEF _vm_fade 0x25517
DEF _vm_timer_prepare 0x25549
DEF _vm_timer_set 0x25574
DEF _vm_timer_stop 0x2558F
DEF _vm_timer_reset 0x255A3
DEF _vm_get_tile_xy 0x255BA
DEF _vm_replace_tile 0x256A3
DEF _vm_poll 0x2574C
DEF _vm_set_sprite_mode 0x2581E
DEF _vm_replace_tile_xy 0x25832
DEF _vm_rumble 0x25954
DEF _vm_save_clear 0x2596C
DEF _vm_save_peek 0x2597B
DEF _vm_sin_scale 0x259FB
DEF _vm_cos_scale 0x25A9D
DEF _vm_music_play 0x25B41
DEF _vm_music_stop 0x25B55
DEF _vm_music_mute 0x25B5D
DEF _vm_music_routine 0x25B6D
DEF _vm_music_setpos 0x25B94
DEF _vm_sound_mastervol 0x25B9E
DEF _vm_sound_play 0x25BA4
DEF _vm_wave_play 0x25BEC
DEF _vm_load_palette 0x25C09
DEF _vm_projectile_launch 0x25DBD
DEF _vm_rtc_latch 0x25DF8
DEF _vm_rtc_get 0x25E00
DEF _vm_rtc_set 0x25E49
DEF _vm_rtc_start 0x25E92
DEF _vm_scene_push 0x25EAD
DEF _vm_scene_pop 0x25F32
DEF _vm_scene_pop_all 0x25F40
DEF _vm_scene_stack_reset 0x25F4B
DEF _vm_sio_set_mode 0x25F54
DEF _vm_sio_exchange 0x25F67
DEF _itoa_fmt 0x262C0
DEF .utoa_fmt 0x262F9
DEF _vm_display_text 0x263A3
DEF _vm_switch_text_layer 0x263B9
DEF _vm_overlay_setpos 0x263D3
DEF _vm_overlay_hide 0x263ED
DEF _vm_overlay_wait 0x26402
DEF _vm_overlay_move_to 0x26493
DEF _vm_overlay_set_scroll 0x264D7
DEF _vm_overlay_clear 0x26514
DEF _vm_overlay_show 0x265EA
DEF _vm_choice 0x26638
DEF _vm_load_frame 0x266D7
DEF _vm_load_cursor 0x266EA
DEF _vm_set_font 0x266FD
DEF _vm_set_print_dir 0x2672A
DEF _vm_overlay_scroll 0x26733
DEF _vm_overlay_set_submap 0x2678F
DEF _vm_set_text_sound 0x267FF
DEF _vm_call_rel 0x26846
DEF _vm_call 0x26898
DEF _vm_ret 0x268DA
DEF _vm_call_far 0x26939
DEF _vm_ret_far 0x269B6
DEF _vm_push 0x26A25
DEF _vm_pop 0x26A4F
DEF _vm_loop_rel 0x26A8A
DEF _vm_loop 0x26B38
DEF _vm_jump_rel 0x26BC5
DEF _vm_jump 0x26BE9
DEF _vm_systime 0x26BF5
DEF _wait_frames 0x26C21
DEF _vm_invoke 0x26C98
DEF _vm_join 0x26DC4
DEF _vm_terminate 0x26E1D
DEF _vm_if 0x26E4A
DEF _vm_if_const 0x26F8E
DEF _vm_push_value 0x270A2
DEF _vm_push_value_ind 0x270F4
DEF _vm_push_reference 0x27169
DEF _vm_reserve 0x271C0
DEF _vm_set 0x271ED
DEF _vm_set_const 0x2724E
DEF _vm_get_tlocal 0x2727A
DEF _vm_test_terminate 0x27307
DEF _vm_idle 0x27312
DEF _vm_get_uint8 0x2731E
DEF _vm_get_int8 0x27351
DEF _vm_get_int16 0x27385
DEF _vm_set_uint8 0x273C7
DEF _vm_set_int8 0x273F3
DEF _vm_set_int16 0x2741F
DEF _vm_set_const_int8 0x2745E
DEF _vm_set_const_int16 0x27467
DEF _vm_randomize 0x27473
DEF _vm_rand 0x2747E
DEF _vm_lock 0x27503
DEF _vm_unlock 0x27512
DEF _vm_raise 0x27525
DEF _vm_set_indirect 0x27567
DEF _vm_get_indirect 0x275E2
DEF _vm_poll_loaded 0x2765D
DEF _vm_memset 0x2768C
DEF _vm_memcpy 0x276D1
DEF _script_runner_init 0x27751
DEF _script_execute 0x2780D
DEF _script_terminate 0x27928
DEF ___func_cursor_image 0x84000
DEF _cursor_image 0x84000
DEF _script_s24a0_interact 0x84010
DEF ___func_tilemap_0 0x84080
DEF _tilemap_0 0x84080
DEF ___func_tilemap_1 0x84CC0
DEF _tilemap_1 0x84CC0
DEF ___func_tilemap_10 0x85900
DEF _tilemap_10 0x85900
DEF ___func_tilemap_11 0x86540
DEF _tilemap_11 0x86540
DEF ___func_tilemap_20 0x86780
DEF _tilemap_20 0x86780
DEF ___func_tilemap_21 0x873C0
DEF _tilemap_21 0x873C0
DEF ___func_font_0 0x54000
DEF _font_0 0x54E6A
DEF ___func_scene_1_triggers 0x54E72
DEF _scene_1_triggers 0x54E72
DEF ___func_tileset_18 0x54E7A
DEF _tileset_18 0x54E7A
DEF ___func_tileset_24 0x564FC
DEF _tileset_24 0x564FC
DEF ___func_tileset_3 0x5697E
DEF _tileset_3 0x5697E
DEF _music_track_0__Data 0xC4761
DEF ___func_scene_11_triggers 0xC4776
DEF _scene_11_triggers 0xC4776
DEF ___func_scene_18_collisions 0xC47AE
DEF _scene_18_collisions 0xC47AE
DEF ___func_scene_19_collisions 0xC52EE
DEF _scene_19_collisions 0xC52EE
DEF ___func_scene_6_collisions 0xC5E2E
DEF _scene_6_collisions 0xC5E2E
DEF ___func_tilemap_12 0xC696E
DEF _tilemap_12 0xC696E
DEF ___func_tilemap_attr_15 0xC74AE
DEF _tilemap_attr_15 0xC74AE
DEF _music_track_1__Data 0xD4821
DEF _script_s24_init 0xD4836
DEF ___func_tilemap_16 0xD4849
DEF _tilemap_16 0xD4849
DEF ___func_tilemap_attr_11 0xD5389
DEF _tilemap_attr_11 0xD5389
DEF ___func_tilemap_attr_14 0xD5EC9
DEF _tilemap_attr_14 0xD5EC9
DEF ___func_tileset_19 0xD6A09
DEF _tileset_19 0xD6A09
DEF ___func_tileset_4 0xD6EAB
DEF _tileset_4 0xD6EAB
DEF ___func_tileset_5 0xD773D
DEF _tileset_5 0xD773D
DEF _music_track_2__Data 0xF4519
DEF _music_track_5__Data 0xF4A47
DEF ___func_scene_1_collisions 0xF4A5C
DEF _scene_1_collisions 0xF4A5C
DEF ___func_scene_10_sprites 0xF4BC4
DEF _scene_10_sprites 0xF4BC4
DEF ___func_scene_14_collisions 0xF4BC7
DEF _scene_14_collisions 0xF4BC7
DEF ___func_scene_4_collisions 0xF4D2F
DEF _scene_4_collisions 0xF4D2F
DEF ___func_scene_6_actors 0xF512F
DEF _scene_6_actors 0xF512F
DEF _script_s17a0_interact 0xF52BF
DEF _script_s9t1_interact 0xF5343
DEF ___func_spritesheet_4 0xF54F5
DEF _spritesheet_4_metasprite_0 0xF54F5
DEF _spritesheet_4_metasprite_1 0xF5509
DEF _spritesheet_4_metasprite_2 0xF551D
DEF _spritesheet_4_metasprite_3 0xF5531
DEF _spritesheet_4_metasprite_4 0xF5545
DEF _spritesheet_4_metasprite_5 0xF5559
DEF _spritesheet_4_metasprite_6 0xF556D
DEF _spritesheet_4_metasprite_7 0xF5581
DEF _spritesheet_4_metasprite_8 0xF5595
DEF _spritesheet_4_metasprite_9 0xF55A9
DEF _spritesheet_4_metasprite_10 0xF55BD
DEF _spritesheet_4_metasprite_11 0xF55D1
DEF _spritesheet_4_metasprite_12 0xF55E5
DEF _spritesheet_4_metasprite_13 0xF55F9
DEF _spritesheet_4_metasprite_14 0xF560D
DEF _spritesheet_4_metasprite_15 0xF5621
DEF _spritesheet_4_metasprite_16 0xF5635
DEF _spritesheet_4_metasprite_17 0xF5649
DEF _spritesheet_4_metasprite_18 0xF565D
DEF _spritesheet_4_metasprite_19 0xF5671
DEF _spritesheet_4_metasprite_20 0xF5685
DEF _spritesheet_4_metasprite_21 0xF5699
DEF _spritesheet_4_metasprite_22 0xF56AD
DEF _spritesheet_4_metasprite_23 0xF56C5
DEF _spritesheet_4_metasprite_24 0xF56D9
DEF _spritesheet_4_metasprite_25 0xF56F1
DEF _spritesheet_4_metasprite_26 0xF5705
DEF _spritesheet_4_metasprite_27 0xF5719
DEF _spritesheet_4_metasprite_28 0xF5735
DEF _spritesheet_4_metasprite_29 0xF5751
DEF _spritesheet_4_metasprites 0xF576D
DEF _spritesheet_4_animations 0xF57AD
DEF _spritesheet_4_animations_lookup 0xF580D
DEF _spritesheet_4 0xF581D
DEF ___func_tilemap_22 0xF5830
DEF _tilemap_22 0xF5830
DEF ___func_tilemap_attr_21 0xF5C30
DEF _tilemap_attr_21 0xF5C30
DEF ___func_tileset_10 0xF6030
DEF _tileset_10 0xF6030
DEF ___func_tileset_12 0xF6342
DEF _tileset_12 0xF6342
DEF ___func_tileset_14 0xF6934
DEF _tileset_14 0xF6934
DEF ___func_tileset_16 0xF6DF6
DEF _tileset_16 0xF6DF6
DEF ___func_tileset_2 0xF7338
DEF _tileset_2 0xF7338
DEF ___func_tileset_22 0xF76DA
DEF _tileset_22 0xF76DA
DEF ___func_tileset_6 0xF785C
DEF _tileset_6 0xF785C
DEF ___func_tileset_9 0xF7C5E
DEF _tileset_9 0xF7C5E
DEF _music_track_3__Data 0xE46A1
DEF _music_track_4__Data 0xE4E17
DEF ___func_scene_0_sprites 0xE4E2C
DEF _scene_0_sprites 0xE4E2C
DEF ___func_scene_21_collisions 0xE4E2F
DEF _scene_21_collisions 0xE4E2F
DEF ___func_spritesheet_15 0xE55FF
DEF _spritesheet_15_metasprite_0 0xE55FF
DEF _spritesheet_15_metasprite_1 0xE5613
DEF _spritesheet_15_metasprite_2 0xE5627
DEF _spritesheet_15_metasprite_3 0xE5633
DEF _spritesheet_15_metasprite_4 0xE563F
DEF _spritesheet_15_metasprite_5 0xE564B
DEF _spritesheet_15_metasprites 0xE5657
DEF _spritesheet_15_animations 0xE5663
DEF _spritesheet_15_animations_lookup 0xE5683
DEF _spritesheet_15 0xE5695
DEF ___func_tilemap_2 0xE56A8
DEF _tilemap_2 0xE56A8
DEF ___func_tilemap_attr_2 0xE5E78
DEF _tilemap_attr_2 0xE5E78
DEF ___func_tileset_0 0xE6648
DEF _tileset_0 0xE6648
DEF ___func_tileset_1 0xE6C6A
DEF _tileset_1 0xE6C6A
DEF ___func_tileset_15 0xE729C
DEF _tileset_15 0xE729C
DEF ___func_tileset_7 0xE791E
DEF _tileset_7 0xE791E
DEF ___func_scene_0_actors 0x104000
DEF _scene_0_actors 0x104000
DEF ___func_scene_1_actors 0x1040C8
DEF _scene_1_actors 0x1040C8
DEF ___func_scene_15_collisions 0x1041F4
DEF _scene_15_collisions 0x1041F4
DEF ___func_scene_2_collisions 0x10435C
DEF _scene_2_collisions 0x10435C
DEF ___func_scene_20_collisions 0x1044C4
DEF _scene_20_collisions 0x1044C4
DEF ___func_scene_22_actors 0x10462C
DEF _scene_22_actors 0x10462C
DEF ___func_scene_26_collisions 0x1046F4
DEF _scene_26_collisions 0x1046F4
DEF ___func_scene_3_collisions 0x10485C
DEF _scene_3_collisions 0x10485C
DEF ___func_scene_4_actors 0x1049C4
DEF _scene_4_actors 0x1049C4
DEF ___func_scene_5_actors 0x104AF0
DEF _scene_5_actors 0x104AF0
DEF ___func_scene_5_collisions 0x104C1C
DEF _scene_5_collisions 0x104C1C
DEF ___func_scene_7_collisions 0x104D84
DEF _scene_7_collisions 0x104D84
DEF ___func_scene_8_actors 0x104EEC
DEF _scene_8_actors 0x104EEC
DEF ___func_scene_8_collisions 0x104FE6
DEF _scene_8_collisions 0x104FE6
DEF _script_enemy_ship_movement_vertical 0x10514E
DEF _script_s0a2_interact 0x10522F
DEF _script_s0t5_interact 0x10531B
DEF _script_s15_init 0x105405
DEF _script_s1a2_interact 0x105417
DEF _script_s1a5_interact 0x1054E1
DEF _script_s26a1_interact 0x1055BA
DEF _script_s3_init 0x1056C2
DEF _script_s4a1_interact 0x1057B2
DEF _script_s4a2_interact 0x1058DA
DEF _script_s4a3_interact 0x105978
DEF _script_s4a4_interact 0x105A16
DEF _script_s5_init 0x105AB4
DEF _script_s6a7_update 0x105B98
DEF _script_s8_init 0x105CB6
DEF _script_s9a0_interact 0x105D67
DEF ___func_spritesheet_2 0x105E05
DEF _spritesheet_2_metasprite_0 0x105E05
DEF _spritesheet_2_metasprite_1 0x105E11
DEF _spritesheet_2_metasprite_2 0x105E1D
DEF _spritesheet_2_metasprite_3 0x105E29
DEF _spritesheet_2_metasprite_4 0x105E35
DEF _spritesheet_2_metasprite_5 0x105E41
DEF _spritesheet_2_metasprite_6 0x105E4D
DEF _spritesheet_2_metasprite_7 0x105E59
DEF _spritesheet_2_metasprites 0x105E65
DEF _spritesheet_2_animations 0x105E7D
DEF _spritesheet_2_animations_lookup 0x105E8D
DEF _spritesheet_2 0x105E8F
DEF ___func_spritesheet_3 0x105EA2
DEF _spritesheet_3_metasprite_0 0x105EA2
DEF _spritesheet_3_metasprite_1 0x105EB6
DEF _spritesheet_3_metasprite_2 0x105ECA
DEF _spritesheet_3_metasprite_3 0x105EDE
DEF _spritesheet_3_metasprite_4 0x105EF2
DEF _spritesheet_3_metasprite_5 0x105EFE
DEF _spritesheet_3_metasprite_6 0x105F0A
DEF _spritesheet_3_metasprite_7 0x105F16
DEF _spritesheet_3_metasprite_8 0x105F1E
DEF _spritesheet_3_metasprites 0x105F26
DEF _spritesheet_3_animations 0x105F48
DEF _spritesheet_3_animations_lookup 0x105F78
DEF _spritesheet_3 0x105F7E
DEF ___func_spritesheet_5 0x105F91
DEF _spritesheet_5_metasprite_0 0x105F91
DEF _spritesheet_5_metasprite_1 0x105F9D
DEF _spritesheet_5_metasprite_2 0x105FA9
DEF _spritesheet_5_metasprite_3 0x105FB5
DEF _spritesheet_5_metasprite_4 0x105FC1
DEF _spritesheet_5_metasprite_5 0x105FCD
DEF _spritesheet_5_metasprite_6 0x105FD9
DEF _spritesheet_5_metasprite_7 0x105FE5
DEF _spritesheet_5_metasprites 0x105FF1
DEF _spritesheet_5_animations 0x106009
DEF _spritesheet_5_animations_lookup 0x106019
DEF _spritesheet_5 0x10601B
DEF ___func_tilemap_13 0x10602E
DEF _tilemap_13 0x10602E
DEF ___func_tilemap_14 0x106196
DEF _tilemap_14 0x106196
DEF ___func_tilemap_15 0x1062FE
DEF _tilemap_15 0x1062FE
DEF ___func_tilemap_18 0x106466
DEF _tilemap_18 0x106466
DEF ___func_tilemap_19 0x1065CE
DEF _tilemap_19 0x1065CE
DEF ___func_tilemap_4 0x106736
DEF _tilemap_4 0x106736
DEF ___func_tilemap_8 0x10689E
DEF _tilemap_8 0x10689E
DEF ___func_tilemap_9 0x106A06
DEF _tilemap_9 0x106A06
DEF ___func_tilemap_attr_12 0x106B6E
DEF _tilemap_attr_12 0x106B6E
DEF ___func_tilemap_attr_13 0x106CD6
DEF _tilemap_attr_13 0x106CD6
DEF ___func_tilemap_attr_16 0x106E3E
DEF _tilemap_attr_16 0x106E3E
DEF ___func_tilemap_attr_17 0x106FA6
DEF _tilemap_attr_17 0x106FA6
DEF ___func_tilemap_attr_20 0x10710E
DEF _tilemap_attr_20 0x10710E
DEF ___func_tilemap_attr_4 0x107276
DEF _tilemap_attr_4 0x107276
DEF ___func_tilemap_attr_7 0x1073DE
DEF _tilemap_attr_7 0x1073DE
DEF ___func_tilemap_attr_8 0x107546
DEF _tilemap_attr_8 0x107546
DEF ___func_tileset_25 0x1076AE
DEF _tileset_25 0x1076AE
DEF ___func_tileset_27 0x1077F0
DEF _tileset_27 0x1077F0
DEF ___func_tileset_35 0x1078F2
DEF _tileset_35 0x1078F2
DEF ___func_tileset_36 0x107A54
DEF _tileset_36 0x107A54
DEF ___func_tileset_38 0x107B96
DEF _tileset_38 0x107B96
DEF ___func_tileset_39 0x107C58
DEF _tileset_39 0x107C58
DEF ___func_tileset_41 0x107D1A
DEF _tileset_41 0x107D1A
DEF ___func_tileset_42 0x107DDC
DEF _tileset_42 0x107DDC
DEF ___func_tileset_8 0x107E9E
DEF _tileset_8 0x107E9E
DEF ___func_scene_0_collisions 0x64000
DEF _scene_0_collisions 0x64000
DEF ___func_scene_11_collisions 0x64C40
DEF _scene_11_collisions 0x64C40
DEF ___func_scene_12_collisions 0x65880
DEF _scene_12_collisions 0x65880
DEF ___func_scene_13_collisions 0x664C0
DEF _scene_13_collisions 0x664C0
DEF ___func_scene_16_collisions 0x67100
DEF _scene_16_collisions 0x67100
DEF _script_input_2 0x67D40
DEF _script_s6t0_interact 0x67D41
DEF ___func_tileset_11 0x67DAD
DEF _tileset_11 0x67DAD
DEF ___func_scene_1_sprites 0x74000
DEF _scene_1_sprites 0x74000
DEF ___func_scene_10_collisions 0x7400C
DEF _scene_10_collisions 0x7400C
DEF ___func_scene_17_collisions 0x7424C
DEF _scene_17_collisions 0x7424C
DEF ___func_scene_22_collisions 0x74E8C
DEF _scene_22_collisions 0x74E8C
DEF ___func_scene_23_collisions 0x75ACC
DEF _scene_23_collisions 0x75ACC
DEF ___func_scene_24_collisions 0x7670C
DEF _scene_24_collisions 0x7670C
DEF ___func_scene_25_collisions 0x7734C
DEF _scene_25_collisions 0x7734C
DEF _script_s0a1_interact 0x77F8C
DEF ___func_scene_23_triggers 0xB4000
DEF _scene_23_triggers 0xB4000
DEF ___func_scene_9_collisions 0xB4028
DEF _scene_9_collisions 0xB4028
DEF ___func_tilemap_17 0xB4B7A
DEF _tilemap_17 0xB4B7A
DEF ___func_tilemap_attr_6 0xB56CC
DEF _tilemap_attr_6 0xB56CC
DEF ___func_tilemap_attr_9 0xB630C
DEF _tilemap_attr_9 0xB630C
DEF ___func_tileset_13 0xB6F4C
DEF _tileset_13 0xB6F4C
DEF ___func_tileset_17 0xB7AAE
DEF _tileset_17 0xB7AAE
DEF _script_input_4 0x94000
DEF _script_s6_p_hit1 0x94019
DEF ___func_tilemap_3 0x94080
DEF _tilemap_3 0x94080
DEF ___func_tilemap_5 0x94CC0
DEF _tilemap_5 0x94CC0
DEF ___func_tilemap_6 0x95900
DEF _tilemap_6 0x95900
DEF ___func_tilemap_7 0x96540
DEF _tilemap_7 0x96540
DEF ___func_tilemap_attr_0 0x97180
DEF _tilemap_attr_0 0x97180
DEF ___func_tilemap_attr_10 0x97DC0
DEF _tilemap_attr_10 0x97DC0
DEF _script_s2a1_interact 0xA4000
DEF ___func_tilemap_attr_1 0xA40BE
DEF _tilemap_attr_1 0xA40BE
DEF ___func_tilemap_attr_18 0xA4CFE
DEF _tilemap_attr_18 0xA4CFE
DEF ___func_tilemap_attr_19 0xA593E
DEF _tilemap_attr_19 0xA593E
DEF ___func_tilemap_attr_3 0xA657E
DEF _tilemap_attr_3 0xA657E
DEF ___func_tilemap_attr_5 0xA71BE
DEF _tilemap_attr_5 0xA71BE
DEF ___func_tileset_23 0xA7DFE
DEF _tileset_23 0xA7DFE
DEF _adventure_init 0x34000
DEF _adventure_update 0x34015
DEF _logo_init 0x3472C
DEF _logo_update 0x3473C
DEF _platform_init 0x3473D
DEF _platform_update 0x348F1
DEF _pointnclick_init 0x35874
DEF _pointnclick_update 0x358AD
DEF _shmup_init 0x35BD7
DEF _shmup_update 0x35C73
DEF _topdown_init 0x36307
DEF _topdown_update 0x3639E
LOAD build/rom/game.ihx
